<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta property="og:title" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta property="og:description" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta property="og:image" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Triper : Tour, Travel & Travel Agency Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/line-awesome/css/line-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="plugins/simple-icon/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="plugins/editor/jquery-te-1.4.0.css">
	<link rel="stylesheet" type="text/css" href="plugins/drop/imageuploadify.min.css">
	<link rel="stylesheet" href="plugins/tag-editor/jquery.tag-editor.css">
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>

	<!-- header -->
    <header class="site-header mo-left header">
        <!-- top bar -->
        <div class="top-bar bg-dark">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="dlab-topbar-left">
						<ul>
							<li><a class="site-button-link" href="hotel.html">Hotels</a></li>
							<li><a class="site-button-link" href="place.html">Places</a></li>
							<li><a class="site-button-link" href="packages.html">Packages</a></li>
						</ul>
					</div>
					<div class="dlab-topbar-right top-login">
						<ul>
							<li><a href="login.html" class="site-button-link">Login</a></li>
							<li><a href="register.html" class="site-button-link">Register</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
        <!-- top bar END-->
        <!-- main header -->
        <div class="sticky-header navbar-expand-lg main-bar-wraper">
            <div class="main-bar clearfix onepage">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search bg-primary search-style-1">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="ti-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse navbar myNavbar justify-content-end" id="navbarNavDropdown">
						<ul class="nav navbar-nav">
							<li><a href="#">Home <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
								</ul>
							</li>
							<li><a href="#">Pages <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="#">Listing <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="add-listing.html">Add Listing</a></li>
											<li><a href="hotel.html">Hotels Listing</a></li>
											<li><a href="place.html">Places Listing</a></li>
											<li><a href="packages.html">Tour Packages</a></li>
											<li><a href="listing-details-1.html">Listing Details 1</a></li>
											<li><a href="listing-details-2.html">Listing Details 2</a></li>
										</ul>
									</li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="booking-details.html">Booking Details</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="calendar.html">Calendar</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
									<li><a href="error-404.html">Error 404</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="#">Register <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="register.html">Register</a></li>
											<li><a href="register-2.html">Register 2</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">Hotels <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="hotel.html">Hotel</a></li>
									<li><a href="hotel-booking.html">Hotel Booking</a></li>
								</ul>
							</li>
							<li><a href="#">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-classic.html">Classic</a></li>
									<li><a href="blog-classic-sidebar.html">Classic Sidebar</a></li>
									<li><a href="blog-detailed-grid.html">Detailed Grid</a></li>
									<li><a href="blog-detailed-grid-sidebar.html">Detailed Grid Sidebar</a></li>
									<li><a href="blog-left-img.html">Left Image Sidebar</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="#">Our Portfolio <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="portfolio-grid-2.html">Portfolio Grid 2 </a></li>
									<li><a href="portfolio-grid-3.html">Portfolio Grid 3 </a></li>
									<li><a href="portfolio-grid-4.html">Portfolio Grid 4 </a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>	
					</div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dlab-bnr-inr overlay-black-middle" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">Add Listing</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="#">Home</a></li>
							<li>Add Listing</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->		
        <!-- contact area -->
        <div class="section-full content-inner font-roboto">
            <div class="container">
				<div class="row">
					<!-- Left part start -->
					<div class="col-lg-12">
						<div class="highlight-bx">
							<h4 class="title">Returning User? Please <a href="#" class="btn-link">Sign In </a>and if you are a <strong>New User, Continue Below</strong> and register along with this submission.</h4>
						</div>
					</div>
					<div class="col-xl-8 col-lg-7 col-md-12 m-b30">
						<form class="add-listing-form">
							<div class="content-box">
								<div class="content-header">
									<h3 class="title"> primary listing details <i data-toggle="tooltip" data-placement="top" title="Primary Listing Details" class="tooltip-bx fa fa-question-circle"></i>
									</h3>
								</div>
								<div class="content-body">
									<div class="form-group">
										<label>Directory Name</label>
										<input type="text" class="form-control m-b10" placeholder="Staple & Fancy Hotel">
										<div data-toggle="collapse" data-target="#tagline" role="button" aria-expanded="false" aria-controls="tagline">
											<input id="check1" type="checkbox">
											<label for="check1">Does Your Business have a tagline?</label>
										</div>
									</div>
									<div class="form-group collapse" id="tagline">
										<label>Tagline</label>
										<input type="text" class="form-control" placeholder="Tagline Example: Best Express Mexican Grill">
									</div>	
									<div class="form-group">
										<label>Directory URL</label>
										<input type="text" class="form-control" placeholder="http://">
									</div>
								</div>
							</div>
							<div class="content-box">
								<div class="content-header">
									<h3 class="title"> category & services
										<i data-toggle="tooltip" data-placement="top" title="Category & Services" class="tooltip-bx fa fa-question-circle"></i>
									</h3>
								</div>
								<div class="content-body">
									<div class="form-group">
										<label>Industry Or Niche </label>
										<select>
											<option>Arts &amp; Entertainment</option>
											<option>Sport &amp; Fitness</option>
											<option>Local Businesses</option>
											<option>Tours &amp; Travel</option>
											<option>Hospitality</option>
										</select>
									</div>
								</div>
							</div>
							<div class="content-box">
								<div class="content-header">
									<h3 class="title"> social media
										<i data-toggle="tooltip" data-placement="top" title="Social Media" class="tooltip-bx fa fa-question-circle"></i>
									</h3>
								</div>
								<div class="content-body">
									<div class="add-social-link social-btn-container">
										<div class="input-group">
											<select id="mySelect">
												<option>Instagram</option>
												<option>LinkedIn</option>
												<option>Facebook</option>
											</select>	
											<input type="text" class="form-control" placeholder="http://">
											<div class="input-group-prepend">
												<button class="site-button btn-block add-social-btn" type="button"><i class="fa fa-plus"></i> Add</button>
											</div>
										</div>	
									</div>
								</div>
							</div>
							<div class="content-box">
								<div class="content-header">
									<h3 class="title">more info
										<i data-toggle="tooltip" data-placement="top" title="More Info" class="tooltip-bx fa fa-question-circle"></i>
									</h3>
								</div>
								<div class="content-body editor">
									<div class="form-group ">
										<label>Description </label>
										<input name="input" type="text" value="<b>My contents are from <u><span style=&quot;color:rgb(0, 148, 133);&quot;>INPUT</span></u></b>" class="jqte-test">
									</div>
									<div class="form-group">
										<label>Tags Or Keywords (Comma Separated)</label>
										<textarea class="form-control" id="input-tags">example tags, sortable, autocomplete, edit in place,</textarea>
									</div>
								</div>
							</div>
							<div class="content-box">
								<div class="content-header">
									<h3 class="title"> media
										<i data-toggle="tooltip" data-placement="top" title="Social Media" class="tooltip-bx fa fa-question-circle"></i>
									</h3>
								</div>
								<div class="content-body">
									<div class="form-group">
										<label>Your Business Video(Optional)</label>
										<input type="text" class="form-control" placeholder="https://www.youtube.com/">
									</div>
									<div class="form-group">
										<label>Upload Business Logo</label>
										<input type="file" accept=".xlsx,.xls,image/*,.doc,audio/*,.docx,video/*,.ppt,.pptx,.txt,.pdf" multiple>
									</div>
								</div>
							</div>
							<div class="content-box">
								<div class="content-header">
									<h3 class="title"> email address
										<i data-toggle="tooltip" data-placement="top" title=" Email Address" class="tooltip-bx fa fa-question-circle"></i>
									</h3>
								</div>
								<div class="content-body">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="your contact email">
										<div class="input-block m-t20">
											<input id="already-account" type="checkbox">
											<label for="already-account">Already Have Account?</label>
										</div>
									</div>
								</div>
							</div>
							<button class="site-button btn-block btn-success button-md">Listing Preview</button>
						</form>							
					</div>
					<!-- blog END -->
					<!-- Side bar start -->
					<div class="col-xl-4 col-lg-5 col-md-12 sticky-top">
						<aside class="side-bar listing-side-bar">
							<div class="content-box">
								<div class="content-header">
									<h3 class="title"><i class="la la-map-signs m-r5"></i>business info</h3>
								</div>
								<div class="content-body">
									<ul class="icon-box-list">
										<li><a href="javascript:void(0);" class="icon-box-info">
											<div class="icon-cell bg-gray">
												<i class="la la-envelope"></i>
											</div>
											<span>info@example.com</span>
										</a></li>
										<li><a href="javascript:void(0);" class="icon-box-info">
											<div class="icon-cell bg-gray">
												<i class="la la-phone"></i>
											</div>
											<span>+91 1 234 5648</span>
										</a></li>
										<li><a href="javascript:void(0);" class="icon-box-info">
											<div class="icon-cell bg-gray">
												<i class="la la-globe"></i>
											</div>
											<span>https://triper.dexignlab.com</span>
										</a></li>
										<li><a href="javascript:void(0);" class="icon-box-info">
											<div class="icon-cell bg-gray">
												<i class="la la-map-marker"></i>
											</div>
											<span>Demo Address #8901 Marmora Road</span>
										</a></li>
									</ul>
									<ul class="list-inline m-tb20">
										<li><a href="javascript:void(0);" class="site-button sharp"><i class="fa fa-facebook"></i></a></li>
										<li><a href="javascript:void(0);" class="site-button sharp"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="javascript:void(0);" class="site-button sharp"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="javascript:void(0);" class="site-button sharp"><i class="fa fa-instagram"></i></a></li>
										<li><a href="javascript:void(0);" class="site-button sharp"><i class="fa fa-twitter"></i></a></li>
									</ul>
									<a href="#" class="site-button gray btn-block"><i class="la la-envelope"></i> Inbox</a>
								</div>
							</div>
							<div class="content-box">
								<div class="content-header">
									<h3 class="title">Add</h3>
								</div>
								<div class="content-body">
									<img class="img-cover" src="images/add/add-bnr.jpg" alt="">
								</div>
							</div>							
						</aside>
					</div>
					<!-- Side bar END -->
				</div>
            </div>
        </div>
		<!-- contact area END -->
    </div>
    <!-- Content END-->
	<!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top overlay-black-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-5 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h6 class="m-b15 h6 text-uppercase">TRAVEL</h6>
                            <div class="dlab-separator bg-white"></div>
                            <ul class="info-contact">
								<li>
									<span>
										<i class="fa fa-map-marker	"></i> Brodway Road 234, New York
									</span>
								</li>

								<li>
									<span>
										<i class="fa fa-phone"></i> Mobile: +00 1234 456789 <br/>+10 1234 456789 
									</span>
								</li>

								<li>
									<span>
										<i class="fa fa-envelope-o"></i> Mail: info@travel.com
									</span>
								</li>
								<li>
									<span>
										<i class="fa fa-fax"></i> Fax: 000 123 2294 089
									</span>
								</li>
                            </ul>
                        </div>
						<ul class="list-inline">
							<li><a href="javascript:void(0);" class="site-button facebook sharp"><i class="fa fa-facebook"></i></a></li>
							<li><a href="javascript:void(0);" class="site-button google-plus sharp"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="javascript:void(0);" class="site-button linkedin sharp"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="javascript:void(0);" class="site-button twitter sharp"><i class="fa fa-twitter"></i></a></li>
						</ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-7 footer-col-4">
                        <div class="widget  widget_tag_cloud">
                            <h6 class="m-b15 h6 text-uppercase">Tag</h6>
                            <div class="dlab-separator bg-white"></div>
                            <div class="tagcloud"> 
								<a href="javascript:void(0);">Design</a> 
								<a href="javascript:void(0);">User interface</a> 
								<a href="javascript:void(0);">SEO</a> 
								<a href="javascript:void(0);">WordPress</a> 
								<a href="javascript:void(0);">Development</a> 
								<a href="javascript:void(0);">Joomla</a> 
								<a href="javascript:void(0);">Design</a> 
								<a href="javascript:void(0);">User interface</a> 
								<a href="javascript:void(0);">SEO</a> 
								<a href="javascript:void(0);">WordPress</a> 
								<a href="javascript:void(0);">Development</a> 
								<a href="javascript:void(0);">Joomla</a> 
								<a href="javascript:void(0);">Design</a> 
								<a href="javascript:void(0);">User interface</a> 
								<a href="javascript:void(0);">SEO</a> 
							</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h6 class="m-b15 h6 text-uppercase">Contact us</h6>
                            <div class="dlab-separator bg-white"></div>
                            <div class="search-bx">
								<div class="dzFormMsg"></div>
								<form method="post" class="dzForm" action="script/contact.php">
									<input type="hidden" value="Contact" name="dzToDo">
									<div class="input-group">
										<input name="dzName" type="text" required class="form-control" placeholder="Your Name">
									</div>
									<div class="input-group">
										<input name="dzEmail" type="email" class="form-control" required  placeholder="Your Email Address">
									</div>
									<div class="input-group">
										<textarea name="dzMessage" rows="4" class="form-control" required placeholder="Your Message..."></textarea>
									</div>
									<div class="input-group">
										<button name="submit" type="submit" value="Submit" class="site-button"> <span>Submit</span> </button>
									</div>
								</form>
							</div>
                        </div>
                    </div>
					<div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_gallery">
                            <h6 class="m-b15 h6 text-uppercase">GALLERY</h6>
                            <div class="dlab-separator bg-white"></div>
                            <ul class="clearfix mfp-gallery">
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img1.jpg" title="Title Come Here">
									<img src="images/gallery/small/img1.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img2.jpg" title="Title Come Here">
									<img src="images/gallery/small/img2.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img3.jpg" title="Title Come Here">
									<img src="images/gallery/small/img3.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img4.jpg" title="Title Come Here">
									<img src="images/gallery/small/img4.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img5.jpg" title="Title Come Here">
									<img src="images/gallery/small/img5.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img6.jpg" title="Title Come Here">
									<img src="images/gallery/small/img6.jpg" alt=""></a> 
								</li>		
								<li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img7.jpg" title="Title Come Here">
									<img src="images/gallery/small/img7.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img8.jpg" title="Title Come Here">
									<img src="images/gallery/small/img8.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img9.jpg" title="Title Come Here">
									<img src="images/gallery/small/img9.jpg" alt=""></a> 
								</li>	
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-left"> <span>Copyright © 2021</span> </div>
                    <div class="col-lg-6 col-md-6 text-right "><span> Design With <a class="like-btn" href="javascript:void(0)"><i class="fa fa-heart"></i></a> By <a class="web-text" href="https://dexignlab.com/" target="_blank">Dexignlab</a> </span> </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-plane" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/combining.js"></script><!-- COMBINING JS  -->
<script src="plugins/editor/jquery-te-1.4.0.min.js"></script><!-- EDITOR -->
<script src="plugins/drop/imageuploadify.min.js"></script><!-- IMAGEUPLOADIFY -->
<script src="plugins/tag-editor/jquery.caret.min.js"></script><!-- TAG EDITOR -->
<script src="plugins/tag-editor/jquery.tag-editor.js"></script><!-- TAG EDITOR -->
<script>
jQuery(document).ready(function(){
	
	$('.jqte-test').jqte();
	
	// settings of status
	var jqteStatus = true;
	$(".status").on('click',function()
	{
		jqteStatus = jqteStatus ? false : true;
		$('.jqte-test').jqte({"status" : jqteStatus})
	});
	
	$('[data-toggle="tooltip"]').tooltip()

	
	jQuery(document).on('click','.add-social-btn',function(){
		var copy_data = '<div class="input-group"><select id="mySelect"><option>Instagram</option><option>LinkedIn</option><option>Facebook</option></select><input type="text" class="form-control" placeholder="http://"><div class="input-group-prepend"><button class="site-button btn-block add-social-btn" type="button"><i class="fa fa-plus"></i> Add</button><button class="site-button btn-block remove-social-btn red" type="button"><i class="fa fa-times"></i> Close</button></div></div>';
		jQuery('.social-btn-container').append(copy_data);
		jQuery('select').selectpicker();
	});
	
	jQuery(document).on('click','.remove-social-btn',function(){
			jQuery(this).parents('.input-group').remove();
	});

	$('input[type="file"]').imageuploadify();
	
	$('#input-tags').tagEditor({
		placeholder: 'Enter tags ...',
	});
	
});	
   
</script>
</body>
</html>