<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
		<meta name="description" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta property="og:title" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta property="og:description" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta property="og:image" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Triper : Tour, Travel & Travel Agency Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/line-awesome/css/line-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="plugins/simple-icon/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|PT+Serif:400,400i,700,700i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Slab:100,300,400,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Playfair+Display:400,400i,700,700i,900,900i|Signika:300,400,600,700');
	</style>
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>

   <!-- header -->
    <header class="site-header mo-left header">
        <!-- top bar -->
        <div class="top-bar bg-dark">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="dlab-topbar-left">
						<ul>
							<li><a class="site-button-link" href="hotel.html">Hotels</a></li>
							<li><a class="site-button-link" href="place.html">Places</a></li>
							<li><a class="site-button-link" href="packages.html">Packages</a></li>
						</ul>
					</div>
					<div class="dlab-topbar-right top-login">
						<ul>
							<li><a href="login.html" class="site-button-link">Login</a></li>
							<li><a href="register.html" class="site-button-link">Register</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
        <!-- top bar END-->
        <!-- main header -->
        <div class="sticky-header navbar-expand-lg main-bar-wraper">
            <div class="main-bar clearfix onepage">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search bg-primary search-style-1">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="ti-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse navbar myNavbar justify-content-end" id="navbarNavDropdown">
						<ul class="nav navbar-nav">
							<li><a href="#">Home <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
								</ul>
							</li>
							<li><a href="#">Pages <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="#">Listing <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="add-listing.html">Add Listing</a></li>
											<li><a href="hotel.html">Hotels Listing</a></li>
											<li><a href="place.html">Places Listing</a></li>
											<li><a href="packages.html">Tour Packages</a></li>
											<li><a href="listing-details-1.html">Listing Details 1</a></li>
											<li><a href="listing-details-2.html">Listing Details 2</a></li>
										</ul>
									</li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="booking-details.html">Booking Details</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="calendar.html">Calendar</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
									<li><a href="error-404.html">Error 404</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="#">Register <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="register.html">Register</a></li>
											<li><a href="register-2.html">Register 2</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">Hotels <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="hotel.html">Hotel</a></li>
									<li><a href="hotel-booking.html">Hotel Booking</a></li>
								</ul>
							</li>
							<li><a href="#">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-classic.html">Classic</a></li>
									<li><a href="blog-classic-sidebar.html">Classic Sidebar</a></li>
									<li><a href="blog-detailed-grid.html">Detailed Grid</a></li>
									<li><a href="blog-detailed-grid-sidebar.html">Detailed Grid Sidebar</a></li>
									<li><a href="blog-left-img.html">Left Image Sidebar</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="#">Our Portfolio <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="portfolio-grid-2.html">Portfolio Grid 2 </a></li>
									<li><a href="portfolio-grid-3.html">Portfolio Grid 3 </a></li>
									<li><a href="portfolio-grid-4.html">Portfolio Grid 4 </a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>	
					</div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dlab-bnr-inr overlay-black-middle" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">Blog Details</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="#">Home</a></li>
							<li>Blog Details</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <div class="content-area">
            <div class="container">
                <div class="row">
                    <!-- Left part start -->
                    <div class="col-lg-8 col-md-7 m-b10">
                        <!-- blog start -->
                        <div class="blog-post blog-single blog-style-1">
							<div class="dlab-post-meta">
								<ul class="d-flex align-items-center">
									<li class="post-date">September 18, 2020</li>
									<li class="post-author">By <a href="#">demongo</a> </li>
									<li class="post-comment"><a href="#">5k</a> </li>
								</ul>
							</div>
                            <div class="dlab-post-title">
                                <h4 class="post-title m-t0"><a href="#">World’s largest Muslim group denounces Islamist extremism</a></h4>
                            </div>
                            <div class="dlab-post-media dlab-img-effect zoom-slow m-t20"> <a href="#"><img src="images/blog/default/thum1.jpg" alt=""></a> </div>
                            <div class="dlab-post-text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy 
                                    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum 
                                    is simply dummy text of the printing and typesetting  printer a galley Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
                                    make a type specimen  It has urvived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                                    It was popularised in 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
                                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard text 
                                    ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen  
                                    It has urvived not only five centuries, but also the leap into electronic typesetting.</p>
                                <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Has been the industry's standard text ever since 
                                    the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimencenturies.</blockquote>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard text 
                                    ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen  
                                    It has urvived not only five centuries, but also the leap into electronic typesetting.</p>
                                <h5>Completely Responsive</h5>
                                <img class="alignleft wow fadeIn blog-side-img" data-wow-delay="0.2s" src="images/blog/grid/pic4.jpg" alt="">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                                    ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only                                 
                                    five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
                                    of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
                                    Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                                    has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                                    type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                                    It was popularised in the 1960s with the releasefive centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                                    It was popularised in the 1960s with the release</p>
                                <div class="dlab-divider bg-gray-dark"></div>
                                <img class="alignright wow fadeIn blog-side-img" data-wow-delay="0.2s" src="images/blog/grid/pic1.jpg" alt="">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                                    ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only                                 
                                    five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
                                    of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
                                    Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                                    has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                                    type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                                    It was popularised in the 1960s with the release</p>
                            </div>
                            <div class="dlab-post-tags clear">
                                <div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
                            </div>
							<div class="dlab-divider bg-gray-dark op4"><i class="icon-dot c-square"></i></div>
							<div class="share-details-btn">
								<ul>
									<li><h5 class="m-a0">Share Post</h5></li>
									<li><a href="#" class="site-button facebook button-sm"><i class="fa fa-facebook"></i> Facebook</a></li>
									<li><a href="#" class="site-button google-plus button-sm"><i class="fa fa-google-plus"></i> Google Plus</a></li>
									<li><a href="#" class="site-button linkedin button-sm"><i class="fa fa-linkedin"></i> Linkedin</a></li>
									<li><a href="#" class="site-button instagram button-sm"><i class="fa fa-instagram"></i> Instagram</a></li>
									<li><a href="#" class="site-button twitter button-sm"><i class="fa fa-twitter"></i> Twitter</a></li>
									<li><a href="#" class="site-button whatsapp button-sm"><i class="fa fa-whatsapp"></i> Whatsapp</a></li>
								</ul>
							</div>
                        </div>
                        <div class="clear" id="comment-list">
                            <div class="comments-area" id="comments">
                                <h2 class="comments-title">8 Comments</h2>
                                <div class="clearfix m-b20">
                                    <!-- comment list END -->
                                    <ol class="comment-list">
                                        <li class="comment">
                                            <div class="comment-body">
                                                <div class="comment-author vcard"> <img  class="avatar photo" src="images/testimonials/pic1.jpg" alt=""> <cite class="fn">Stacy poe</cite> <span class="says">says:</span> </div>
                                                <div class="comment-meta"> <a href="#">October 6, 2020 at 7:15 am</a> </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae neqnsectetur adipiscing elit. Nam viae neqnsectetur adipiscing elit.
                                                    Nam vitae neque vitae sapien malesuada aliquet. </p>
                                                <div class="reply"> <a href="#" class="comment-reply-link">Reply</a> </div>
                                            </div>
                                            <ol class="children">
                                                <li class="comment odd parent">
                                                    <div class="comment-body">
                                                        <div class="comment-author vcard"> <img  class="avatar photo" src="images/testimonials/pic2.jpg" alt=""> <cite class="fn">Stacy poe</cite> <span class="says">says:</span> </div>
                                                        <div class="comment-meta"> <a href="#">October 6, 2020 at 7:15 am</a> </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae neque vitae sapien malesuada aliquet. 
                                                            In viverra dictum justo in vehicula. Fusce et massa eu ante ornare molestie. Sed vestibulum sem felis, 
                                                            ac elementum ligula blandit ac.</p>
                                                        <div class="reply"> <a href="#" class="comment-reply-link">Reply</a> </div>
                                                    </div>
                                                    <ol class="children">
                                                        <li class="comment odd parent">
                                                            <div class="comment-body">
                                                                <div class="comment-author vcard"> <img  class="avatar photo" src="images/testimonials/pic3.jpg" alt=""> <cite class="fn">Stacy poe</cite> <span class="says">says:</span> </div>
                                                                <div class="comment-meta"> <a href="#">October 6, 2020 at 7:15 am</a> </div>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae neque vitae sapien malesuada aliquet. 
                                                                    In viverra dictum justo in vehicula. Fusce et massa eu ante ornare molestie. Sed vestibulum sem felis, 
                                                                    ac elementum ligula blandit ac.</p>
                                                                <div class="reply"> <a href="#" class="comment-reply-link">Reply</a> </div>
                                                            </div>
                                                        </li>
                                                    </ol>
                                                    <!-- list END -->
                                                </li>
                                            </ol>
                                            <!-- list END -->
                                        </li>
                                        <li class="comment">
                                            <div class="comment-body">
                                                <div class="comment-author vcard"> <img  class="avatar photo" src="images/testimonials/pic1.jpg" alt=""> <cite class="fn">Stacy poe</cite> <span class="says">says:</span> </div>
                                                <div class="comment-meta"> <a href="#">October 6, 2020 at 7:15 am</a> </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae neque vitae sapien malesuada aliquet. 
                                                    In viverra dictum justo in vehicula. Fusce et massa eu ante ornare molestie. Sed vestibulum sem felis, 
                                                    ac elementum ligula blandit ac.</p>
                                                <div class="reply"> <a href="#" class="comment-reply-link">Reply</a> </div>
                                            </div>
                                        </li>
                                        <li class="comment">
                                            <div class="comment-body">
                                                <div class="comment-author vcard"> <img  class="avatar photo" src="images/testimonials/pic2.jpg" alt=""> <cite class="fn">Stacy poe</cite> <span class="says">says:</span> </div>
                                                <div class="comment-meta"> <a href="#">October 6, 2020 at 7:15 am</a> </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae neque vitae sapien malesuada aliquet. 
                                                    In viverra dictum justo in vehicula. Fusce et massa eu ante ornare molestie. Sed vestibulum sem felis, 
                                                    ac elementum ligula blandit ac.</p>
                                                <div class="reply"> <a href="#" class="comment-reply-link">Reply</a> </div>
                                            </div>
                                        </li>
                                        <li class="comment">
                                            <div class="comment-body">
                                                <div class="comment-author vcard"> <img  class="avatar photo" src="images/testimonials/pic3.jpg" alt=""> <cite class="fn">Stacy poe</cite> <span class="says">says:</span> </div>
                                                <div class="comment-meta"> <a href="#">October 6, 2020 at 7:15 am</a> </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae neque vitae sapien malesuada aliquet. 
                                                    In viverra dictum justo in vehicula. Fusce et massa eu ante ornare molestie. Sed vestibulum sem felis, 
                                                    ac elementum ligula blandit ac.</p>
                                                <div class="reply"> <a href="#" class="comment-reply-link">Reply</a> </div>
                                            </div>
                                        </li>
                                    </ol>
                                    <!-- comment list END -->
                                    <!-- Form -->
                                    <div class="comment-respond" id="respond">
                                        <h4 class="comment-reply-title" id="reply-title">Leave a Reply <small> <a style="display:none;" href="#" id="cancel-comment-reply-link" rel="nofollow">Cancel reply</a> </small> </h4>
                                        <form class="comment-form" id="commentform" method="post" action="http://sedatelab.com/developer/donate/wp-comments-post.php">
                                            <p class="comment-form-author">
                                                <label for="author">Name <span class="required">*</span></label>
                                                <input type="text" value="Author" name="Author"  placeholder="Author" id="author">
                                            </p>
                                            <p class="comment-form-email">
                                                <label for="email">Email <span class="required">*</span></label>
                                                <input type="text" value="email" placeholder="Email" name="email" id="email">
                                            </p>
                                            <p class="comment-form-url">
                                                <label for="url">Website</label>
                                                <input type="text"  value="url"  placeholder="Website"  name="url" id="url">
                                            </p>
                                            <p class="comment-form-comment">
                                                <label for="comment">Comment</label>
                                                <textarea rows="8" name="comment" placeholder="Comment" id="comment"></textarea>
                                            </p>
                                            <p class="form-submit">
                                                <input type="submit" value="Post Comment" class="submit" id="submit" name="submit">
                                            </p>
                                        </form>
                                    </div>
                                    <!-- Form -->
                                </div>
                            </div>
                        </div>
                        <!-- blog END -->
                    </div>
                    <!-- Left part END -->
                    <!-- Side bar start -->
                    <div class="col-lg-4 col-md-5">
                        <aside class="side-bar sticky-top">
                            <div class="widget">
                                <h6 class="widget-title style-1">Search</h6>
                                <div class="search-bx style-1">
                                    <form role="search" method="post">
                                        <div class="input-group">
                                            <input name="text" class="form-control" placeholder="Enter your keywords..." type="text">
                                            <span class="input-group-btn">
												<button type="submit" class="fa fa-search text-primary"></button>
                                            </span> 
										</div>
                                    </form>
                                </div>
                            </div>
                            <div class="widget recent-posts-entry">
                                <h6 class="widget-title style-1">Recent Posts</h6>
                                <div class="widget-post-bx">
                                    <div class="widget-post clearfix">
                                        <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic1.jpg" width="200" height="143" alt=""> </div>
                                        <div class="dlab-post-info">
                                            <div class="dlab-post-header">
                                                <h6 class="post-title"><a href="blog-details.html">World’s largest Muslim group denounces Islamist extremism</a></h6>
                                            </div>
											<div class="dlab-post-meta">
												<ul class="d-flex align-items-center">
													<li class="post-date">Sep 18, 2020</li>
													<li class="post-comment"><a href="#">5k</a> </li>
												</ul>
											</div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic2.jpg" width="200" height="160" alt=""> </div>
                                        <div class="dlab-post-info">
                                            <div class="dlab-post-header">
                                                <h6 class="post-title"><a href="blog-details.html">Five Solomon islands swallowed by the sea</a></h6>
                                            </div>
                                            <div class="dlab-post-meta">
												<ul class="d-flex align-items-center">
													<li class="post-date">Sep 18, 2020</li>
													<li class="post-comment"><a href="#">5k</a> </li>
												</ul>
											</div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
                                        <div class="dlab-post-media"> <img src="images/blog/recent-blog/pic3.jpg" width="200" height="160" alt=""> </div>
                                        <div class="dlab-post-info">
                                            <div class="dlab-post-header">
                                                <h6 class="post-title"><a href="blog-details.html">U.S. destroyer sails near disputed Chinese island</a></h6>
                                            </div>
                                            <div class="dlab-post-meta">
												<ul class="d-flex align-items-center">
													<li class="post-date">Sep 18, 2020</li>
													<li class="post-comment"><a href="#">5k</a> </li>
												</ul>
											</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							
							<div class="widget widget_gallery gallery-grid-3">
                                <h6 class="widget-title style-1">Our services</h6>
                                <ul>
                                    <li><div class="dlab-post-thum"><a href="#" class="dlab-img-overlay1 dlab-img-effect zoom-slow"><img src="images/gallery/pic2.jpg" alt=""></a></div></li>
                                    <li><div class="dlab-post-thum"><a href="#" class="dlab-img-overlay1 dlab-img-effect zoom-slow"><img src="images/gallery/pic1.jpg" alt=""></a></div></li>
                                    <li><div class="dlab-post-thum"><a href="#" class="dlab-img-overlay1 dlab-img-effect zoom-slow"><img src="images/gallery/pic5.jpg" alt=""></a></div></li>
                                    <li><div class="dlab-post-thum"><a href="#" class="dlab-img-overlay1 dlab-img-effect zoom-slow"><img src="images/gallery/pic7.jpg" alt=""></a></div></li>
                                    <li><div class="dlab-post-thum"><a href="#" class="dlab-img-overlay1 dlab-img-effect zoom-slow"><img src="images/gallery/pic8.jpg" alt=""></a></div></li>
                                    <li><div class="dlab-post-thum"><a href="#" class="dlab-img-overlay1 dlab-img-effect zoom-slow"><img src="images/gallery/pic9.jpg" alt=""></a></div></li>
                                </ul>
                            </div>
							
							<div class="widget widget_archive">
                                <h6 class="widget-title style-1">Categories List</h6>
                                <ul>
                                    <li><a href="#">aciform</a></li>
                                    <li><a href="#">championship</a></li>
                                    <li><a href="#">chastening</a></li>
                                    <li><a href="#">clerkship</a></li>
                                    <li><a href="#">disinclination</a></li>
                                </ul>
                            </div>
							
							<div class="widget widget-newslatter">
                                <h6 class="widget-title style-1">Newsletter</h6>
                                <div class="news-box">
									<p>Enter your e-mail and subscribe to our newsletter.</p>
                                    <form class="dzSubscribe" action="script/mailchamp.php" method="post">
										<div class="dzSubscribeMsg"></div>
                                        <div class="input-group">
                                            <input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email"/>
											<button name="submit" value="Submit" type="submit" class="site-button btn-block radius-no">Subscribe Now</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <!-- Side bar END -->
                </div>
            </div>
        </div>
    </div>
    <!-- Content END-->
	<!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top overlay-black-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-5 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h6 class="m-b15 h6 text-uppercase">TRAVEL</h6>
                            <div class="dlab-separator bg-white"></div>
                            <ul class="info-contact">
								<li>
									<span>
										<i class="fa fa-map-marker	"></i> Brodway Road 234, New York
									</span>
								</li>

								<li>
									<span>
										<i class="fa fa-phone"></i> Mobile: +00 1234 456789 <br/>+10 1234 456789 
									</span>
								</li>

								<li>
									<span>
										<i class="fa fa-envelope-o"></i> Mail: info@travel.com
									</span>
								</li>
								<li>
									<span>
										<i class="fa fa-fax"></i> Fax: 000 123 2294 089
									</span>
								</li>
                            </ul>
                        </div>
						<ul class="list-inline">
							<li><a href="javascript:void(0);" class="site-button facebook sharp"><i class="fa fa-facebook"></i></a></li>
							<li><a href="javascript:void(0);" class="site-button google-plus sharp"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="javascript:void(0);" class="site-button linkedin sharp"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="javascript:void(0);" class="site-button twitter sharp"><i class="fa fa-twitter"></i></a></li>
						</ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-7 footer-col-4">
                        <div class="widget  widget_tag_cloud">
                            <h6 class="m-b15 h6 text-uppercase">Tag</h6>
                            <div class="dlab-separator bg-white"></div>
                            <div class="tagcloud"> 
								<a href="javascript:void(0);">Design</a> 
								<a href="javascript:void(0);">User interface</a> 
								<a href="javascript:void(0);">SEO</a> 
								<a href="javascript:void(0);">WordPress</a> 
								<a href="javascript:void(0);">Development</a> 
								<a href="javascript:void(0);">Joomla</a> 
								<a href="javascript:void(0);">Design</a> 
								<a href="javascript:void(0);">User interface</a> 
								<a href="javascript:void(0);">SEO</a> 
								<a href="javascript:void(0);">WordPress</a> 
								<a href="javascript:void(0);">Development</a> 
								<a href="javascript:void(0);">Joomla</a> 
								<a href="javascript:void(0);">Design</a> 
								<a href="javascript:void(0);">User interface</a> 
								<a href="javascript:void(0);">SEO</a> 
							</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h6 class="m-b15 h6 text-uppercase">Contact us</h6>
                            <div class="dlab-separator bg-white"></div>
                            <div class="search-bx">
								<div class="dzFormMsg"></div>
								<form method="post" class="dzForm" action="script/contact.php">
									<input type="hidden" value="Contact" name="dzToDo" >
									<div class="input-group">
										<input name="dzName" type="text" required class="form-control" placeholder="Your Name">
									</div>
									<div class="input-group">
										<input name="dzEmail" type="email" class="form-control" required  placeholder="Your Email Address" >
									</div>
									<div class="input-group">
										<textarea name="dzMessage" rows="4" class="form-control" required placeholder="Your Message..."></textarea>
									</div>
									<div class="input-group">
										<button name="submit" type="submit" value="Submit" class="site-button "> <span>Submit</span> </button>
									</div>
								</form>
							</div>
                        </div>
                    </div>
					<div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_gallery">
                            <h6 class="m-b15 h6 text-uppercase">GALLERY</h6>
                            <div class="dlab-separator bg-white"></div>
                            <ul class="clearfix mfp-gallery">
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img1.jpg" title="Title Come Here">
									<img src="images/gallery/small/img1.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img2.jpg" title="Title Come Here">
									<img src="images/gallery/small/img2.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img3.jpg" title="Title Come Here">
									<img src="images/gallery/small/img3.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img4.jpg" title="Title Come Here">
									<img src="images/gallery/small/img4.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img5.jpg" title="Title Come Here">
									<img src="images/gallery/small/img5.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img6.jpg" title="Title Come Here">
									<img src="images/gallery/small/img6.jpg" alt=""></a> 
								</li>		
								<li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img7.jpg" title="Title Come Here">
									<img src="images/gallery/small/img7.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img8.jpg" title="Title Come Here">
									<img src="images/gallery/small/img8.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img9.jpg" title="Title Come Here">
									<img src="images/gallery/small/img9.jpg" alt=""></a> 
								</li>	
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-left"> <span>Copyright © 2021</span> </div>
                    <div class="col-lg-6 col-md-6 text-right "><span> Design With <a class="like-btn" href="javascript:void(0)"><i class="fa fa-heart"></i></a> By <a class="web-text" href="https://dexignlab.com/" target="_blank">Dexignlab</a> </span> </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-plane" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/combining.js"></script><!-- COMBINING JS  -->
</body>
</html>
