<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
		<meta name="description" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta property="og:title" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta property="og:description" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta property="og:image" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Triper : Tour, Travel & Travel Agency Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/line-awesome/css/line-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="plugins/simple-icon/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|PT+Serif:400,400i,700,700i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Slab:100,300,400,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Playfair+Display:400,400i,700,700i,900,900i|Signika:300,400,600,700');
	</style>
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>

    <!-- header -->
    <header class="site-header mo-left header">
        <!-- top bar -->
        <div class="top-bar bg-dark">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="dlab-topbar-left">
						<ul>
							<li><a class="site-button-link" href="hotel.html">Hotels</a></li>
							<li><a class="site-button-link" href="place.html">Places</a></li>
							<li><a class="site-button-link" href="packages.html">Packages</a></li>
						</ul>
					</div>
					<div class="dlab-topbar-right top-login">
						<ul>
							<li><a href="login.html" class="site-button-link">Login</a></li>
							<li><a href="register.html" class="site-button-link">Register</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
        <!-- top bar END-->
        <!-- main header -->
        <div class="sticky-header navbar-expand-lg main-bar-wraper">
            <div class="main-bar clearfix onepage">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search bg-primary search-style-1">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="ti-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse navbar myNavbar justify-content-end" id="navbarNavDropdown">
						<ul class="nav navbar-nav">
							<li><a href="#">Home <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
								</ul>
							</li>
							<li><a href="#">Pages <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="#">Listing <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="add-listing.html">Add Listing</a></li>
											<li><a href="hotel.html">Hotels Listing</a></li>
											<li><a href="place.html">Places Listing</a></li>
											<li><a href="packages.html">Tour Packages</a></li>
											<li><a href="listing-details-1.html">Listing Details 1</a></li>
											<li><a href="listing-details-2.html">Listing Details 2</a></li>
										</ul>
									</li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="booking-details.html">Booking Details</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="calendar.html">Calendar</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
									<li><a href="error-404.html">Error 404</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="#">Register <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="register.html">Register</a></li>
											<li><a href="register-2.html">Register 2</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">Hotels <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="hotel.html">Hotel</a></li>
									<li><a href="hotel-booking.html">Hotel Booking</a></li>
								</ul>
							</li>
							<li><a href="#">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-classic.html">Classic</a></li>
									<li><a href="blog-classic-sidebar.html">Classic Sidebar</a></li>
									<li><a href="blog-detailed-grid.html">Detailed Grid</a></li>
									<li><a href="blog-detailed-grid-sidebar.html">Detailed Grid Sidebar</a></li>
									<li><a href="blog-left-img.html">Left Image Sidebar</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="#">Our Portfolio <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="portfolio-grid-2.html">Portfolio Grid 2 </a></li>
									<li><a href="portfolio-grid-3.html">Portfolio Grid 3 </a></li>
									<li><a href="portfolio-grid-4.html">Portfolio Grid 4 </a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>	
					</div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dlab-bnr-inr overlay-black-middle" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">Booking Details</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="#">Home</a></li>
							<li>Booking Details</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
		<div class="content-block">
            <div class="section-full content-inner">
				<div class="container">
					<div class="row m-b30">
						<div class="col-lg-8">
							<div class="d-flex info-bx m-b30">
								<div class="tour-title">
									<h2>Swiss Paris Dreams</h2>
									<p>It is a long established fact that a reader will be distracted.</p>
									<p><span class="site-button button-sm">6 Day</span> <span class="site-button button-sm">6 Night</span> Tour</p>
								</div>
								<div class="tour-price ml-auto">
									<span>Starting From</span>
									<h2 class="price">Rs.1,07,990</h2>
									<h4 class="actual-price">Rs.1,23,990</h4>
								</div>
							</div>
							<div class="product-gallery on-show-slider"> 
                                <div id="sync1" class="owl-carousel owl-theme owl-btn-center-lr m-b5 owl-btn-1 primary">
									<div class="item">
										<div class="dlab-box">
											<div class="dlab-thum-bx">
												<img src="images/tour/pic1.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="item">
										<div class="dlab-box">
											<div class="dlab-thum-bx">
												<img src="images/tour/pic2.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="item">
										<div class="dlab-box">
											<div class="dlab-thum-bx">
												<img src="images/tour/pic3.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="item">
										<div class="dlab-box">
											<div class="dlab-thum-bx">
												<img src="images/tour/pic4.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="item">
										<div class="dlab-box">
											<div class="dlab-thum-bx">
												<img src="images/tour/pic5.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="item">
										<div class="dlab-box">
											<div class="dlab-thum-bx">
												<img src="images/tour/pic6.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="item">
										<div class="dlab-box">
											<div class="dlab-thum-bx">
												<img src="images/tour/pic7.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="item">
										<div class="dlab-box">
											<div class="dlab-thum-bx">
												<img src="images/tour/pic8.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="item">
										<div class="dlab-box">
											<div class="dlab-thum-bx">
												<img src="images/tour/pic9.jpg" alt="">
											</div>
										</div>
									</div>
									<div class="item">
										<div class="dlab-box">
											<div class="dlab-thum-bx">
												<img src="images/tour/pic10.jpg" alt="">
											</div>
										</div>
									</div>
								</div>
								
								<div id="sync2" class="owl-carousel owl-theme owl-none">
									<div class="item">
										<div class="dlab-media">
											<img src="images/tour/pic-thumb1.jpg" alt="">
										</div>
									</div>
									<div class="item">
										<div class="dlab-media">
											<img src="images/tour/pic-thumb2.jpg" alt="">
										</div>
									</div>
									<div class="item">
										<div class="dlab-media">
											<img src="images/tour/pic-thumb3.jpg" alt="">
										</div>
									</div>
									<div class="item">
										<div class="dlab-media">
											<img src="images/tour/pic-thumb4.jpg" alt="">
										</div>
									</div>
									<div class="item">
										<div class="dlab-media">
											<img src="images/tour/pic-thumb5.jpg" alt="">
										</div>
									</div>
									<div class="item">
										<div class="dlab-media">
											<img src="images/tour/pic-thumb6.jpg" alt="">
										</div>
									</div>
									<div class="item">
										<div class="dlab-media">
											<img src="images/tour/pic-thumb7.jpg" alt="">
										</div>
									</div>
									<div class="item">
										<div class="dlab-media">
											<img src="images/tour/pic-thumb8.jpg" alt="">
										</div>
									</div>
									<div class="item">
										<div class="dlab-media">
											<img src="images/tour/pic-thumb9.jpg" alt="">
										</div>
									</div>
									<div class="item">
										<div class="dlab-media">
											<img src="images/tour/pic-thumb10.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="tour-days">
								<h2 class="m-b10">About Itinerary</h2>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="sticky-top">
								<div class="d-flex sp10">
									<div class="flex-fill col-6">
										<a href="#" class="site-button btn-block" data-toggle="modal" data-target="#exampleModal1">Book Now</a>
									</div>
									<div class="flex-fill col-6">
										<a href="#" class="site-button-secondry btn-block" data-toggle="modal" data-target="#exampleModal">Submit Query</a>
									</div>
								</div>
								<div class="m-t50">
									<img src="images/add/add-bnr.jpg" class="d-md-none d-xl-block d-lg-block" alt=""/>
								</div>
							</div>
						</div>
					</div>
					<div class="row m-b30">
						<div class="col-md-3 col-lg-2">
							<div class="sticky-top">
								<div class="day-details bg-primary">DAY 1</div>
							</div>
						</div>
						<div class="col-md-9 col-lg-10">
							<div class="day-details-bx">
								<div class="row">
									<div class="col-md-12 col-lg-6">
										<h4 class="m-b5">Arrival in London </h4>
										<div class="m-b10">
											<ul class="rating-star">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
										</div>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model.</p>
										<ul class="tour-tag">
											<li><a href="#">Breakfast</a></li>
											<li><a href="#">Dinner</a></li>
										</li>
									</div>
									<div class="col-md-12 col-lg-6">
										<img src="images/our-work/pic1.jpg" class="radius-sm" alt=""/>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row m-b30">
						<div class="col-md-3 col-lg-2">
							<div class="sticky-top">
								<div class="day-details bg-primary">DAY 2</div>
							</div>
						</div>
						<div class="col-md-9 col-lg-10">
							<div class="day-details-bx">
								<div class="row">
									<div class="col-md-12 col-lg-6">
										<h4 class="m-b5">Arrival in London </h4>
										<div class="m-b10">
											<ul class="rating-star">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
										</div>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model.</p>
										<ul class="tour-tag">
											<li><a href="#">Breakfast</a></li>
											<li><a href="#">Dinner</a></li>
										</li>
									</div>
									<div class="col-md-12 col-lg-6">
										<img src="images/our-work/pic2.jpg" class="radius-sm" alt=""/>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row m-b30">
						<div class="col-md-3 col-lg-2">
							<div class="sticky-top">
								<div class="day-details bg-primary">DAY 3</div>
							</div>
						</div>
						<div class="col-md-9 col-lg-10">
							<div class="day-details-bx">
								<div class="row">
									<div class="col-md-12 col-lg-6">
										<h4 class="m-b5">Arrival in London </h4>
										<div class="m-b10">
											<ul class="rating-star">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
										</div>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model.</p>
										<ul class="tour-tag">
											<li><a href="#">Breakfast</a></li>
											<li><a href="#">Dinner</a></li>
										</li>
									</div>
									<div class="col-md-12 col-lg-6">
										<img src="images/our-work/pic3.jpg" class="radius-sm" alt=""/>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row m-b30">
						<div class="col-md-3 col-lg-2">
							<div class="sticky-top">
								<div class="day-details bg-primary">DAY 4</div>
							</div>
						</div>
						<div class="col-md-9 col-lg-10">
							<div class="day-details-bx">
								<div class="row">
									<div class="col-md-12 col-lg-6">
										<h4 class="m-b5">Arrival in London </h4>
										<div class="m-b10">
											<ul class="rating-star">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
										</div>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model.</p>
										<ul class="tour-tag">
											<li><a href="#">Breakfast</a></li>
											<li><a href="#">Dinner</a></li>
										</li>
									</div>
									<div class="col-md-12 col-lg-6">
										<img src="images/our-work/pic4.jpg" class="radius-sm" alt=""/>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row m-b30">
						<div class="col-md-3 col-lg-2">
							<div class="sticky-top">
								<div class="day-details bg-primary">DAY 5</div>
							</div>
						</div>
						<div class="col-md-9 col-lg-10">
							<div class="day-details-bx">
								<div class="row">
									<div class="col-md-12 col-lg-6">
										<h4 class="m-b5">Arrival in London </h4>
										<div class="m-b10">
											<ul class="rating-star">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
										</div>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model.</p>
										<ul class="tour-tag">
											<li><a href="#">Breakfast</a></li>
											<li><a href="#">Dinner</a></li>
										</li>
									</div>
									<div class="col-md-12 col-lg-6">
										<img src="images/our-work/pic5.jpg" class="radius-sm " alt=""/>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row m-b30">
						<div class="col-md-3 col-lg-2">
							<div class="sticky-top">
								<div class="day-details bg-primary">DAY 6</div>
							</div>
						</div>
						<div class="col-md-9 col-lg-10">
							<div class="day-details-bx">
								<div class="row">
									<div class="col-md-12 col-lg-6">
										<h4 class="m-b5">Arrival in London </h4>
										<div class="m-b10">
											<ul class="rating-star">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
										</div>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model.</p>
										<ul class="tour-tag">
											<li><a href="#">Breakfast</a></li>
											<li><a href="#">Dinner</a></li>
										</li>
									</div>
									<div class="col-md-12 col-lg-6">
										<img src="images/our-work/pic6.jpg" class="radius-sm" alt=""/>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Why Chose Us -->
			<div class="modal fade submit-query" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Check Price & Availability</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label>Customer City</label>
										<div class="input-group">
											<select class="form-control">
												<option>Select City</option>
												<option>Kochi</option>
												<option>Mumbai</option>
												<option>New Delhi</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label>Customer State</label>
										<div class="input-group">
											<select class="form-control">
												<option>Select State</option>
												<option>Kochi</option>
												<option>Mumbai</option>
												<option>New Delhi</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<label>Departure Date Selected</label>
										<div class="input-group">
											<input name="dzName" required="" class="form-control" type="date">
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="quantity btn-quantity">
										<input id="demo_vertical2" type="text" value="1" name="demo_vertical2"/>
										<span class="font-12">Adult (12yrs +)</span>
									</div>
								</div>
								<div class="col-md-4">
									<div class="quantity btn-quantity">
										<input id="demo_vertical2" type="text" value="1" name="demo_vertical2"/>
										<span class="font-12">Child (2-12yrs)</span>
									</div>
								</div>
								<div class="col-md-4">
									<div class="quantity btn-quantity">
										<input id="demo_vertical2" type="text" value="1" name="demo_vertical2"/>
										<span class="font-12">Infant (0-2yrs)</span>
									</div>
								</div>
							</form>
							
						</div>
						<div class="modal-footer d-flex justify-content-between">
							<button type="submit" class="site-button-secondry" data-dismiss="modal">Close</button>
							<button type="submit" class="site-button">Submit</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade submit-query" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Get the Best Holiday Planned by Experts!</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<h5 class="text-center">Enter your contact details and we will plan the best holiday suiting all your requirements.</h5>
							<form class="row">
								<div class="col-md-6">
									<div class="form-group">
										<div class="input-group">
											<input name="dzName" required="" class="form-control" placeholder="Your Name" type="text">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<div class="input-group">
											<input name="dzName" required="" class="form-control" placeholder="Your Email Address" type="email">
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<div class="input-group">
											<input name="dzName" required="" class="form-control" placeholder="Mobile No" type="text">
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<div class="input-group">
											<input name="dzName" required="" class="form-control" placeholder="Your City" type="text">
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<div class="input-group">
											<input name="dzName" required="" class="form-control" type="date">
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="quantity btn-quantity">
										<input id="demo_vertical2" type="text" value="1" name="demo_vertical2"/>
										<span class="font-12">Adult (12yrs +)</span>
									</div>
								</div>
								<div class="col-md-4">
									<div class="quantity btn-quantity">
										<input id="demo_vertical2" type="text" value="1" name="demo_vertical2"/>
										<span class="font-12">Child (2-12yrs)</span>
									</div>
								</div>
								<div class="col-md-4">
									<div class="quantity btn-quantity">
										<input id="demo_vertical2" type="text" value="1" name="demo_vertical2"/>
										<span class="font-12">Infant (0-2yrs)</span>
									</div>
								</div>
							</form>
							
						</div>
						<div class="modal-footer d-flex justify-content-between">
							<button type="submit" class="site-button-secondry" data-dismiss="modal">Close</button>
							<button type="submit" class="site-button">Submit</button>
						</div>
					</div>
				</div>
			</div>
       
			</div>
			
	   </div>
		<!-- contact area END -->
    </div>
    <!-- Content END-->
	<!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top overlay-black-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-5 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h6 class="m-b15 h6 text-uppercase">TRAVEL</h6>
                            <div class="dlab-separator bg-white"></div>
                            <ul class="info-contact">
								<li>
									<span>
										<i class="fa fa-map-marker	"></i> Brodway Road 234, New York
									</span>
								</li>

								<li>
									<span>
										<i class="fa fa-phone"></i> Mobile: +00 1234 456789 <br/>+10 1234 456789 
									</span>
								</li>

								<li>
									<span>
										<i class="fa fa-envelope-o"></i> Mail: info@travel.com
									</span>
								</li>
								<li>
									<span>
										<i class="fa fa-fax"></i> Fax: 000 123 2294 089
									</span>
								</li>
                            </ul>
                        </div>
						<ul class="list-inline">
							<li><a href="javascript:void(0);" class="site-button facebook sharp"><i class="fa fa-facebook"></i></a></li>
							<li><a href="javascript:void(0);" class="site-button google-plus sharp"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="javascript:void(0);" class="site-button linkedin sharp"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="javascript:void(0);" class="site-button twitter sharp"><i class="fa fa-twitter"></i></a></li>
						</ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-7 footer-col-4">
                        <div class="widget  widget_tag_cloud">
                            <h6 class="m-b15 h6 text-uppercase">Tag</h6>
                            <div class="dlab-separator bg-white"></div>
                            <div class="tagcloud"> 
								<a href="javascript:void(0);">Design</a> 
								<a href="javascript:void(0);">User interface</a> 
								<a href="javascript:void(0);">SEO</a> 
								<a href="javascript:void(0);">WordPress</a> 
								<a href="javascript:void(0);">Development</a> 
								<a href="javascript:void(0);">Joomla</a> 
								<a href="javascript:void(0);">Design</a> 
								<a href="javascript:void(0);">User interface</a> 
								<a href="javascript:void(0);">SEO</a> 
								<a href="javascript:void(0);">WordPress</a> 
								<a href="javascript:void(0);">Development</a> 
								<a href="javascript:void(0);">Joomla</a> 
								<a href="javascript:void(0);">Design</a> 
								<a href="javascript:void(0);">User interface</a> 
								<a href="javascript:void(0);">SEO</a> 
							</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h6 class="m-b15 h6 text-uppercase">Contact us</h6>
                            <div class="dlab-separator bg-white"></div>
                            <div class="search-bx">
								<div class="dzFormMsg"></div>
								<form method="post" class="dzForm" action="script/contact.php">
									<input type="hidden" value="Contact" name="dzToDo" >
									<div class="input-group">
										<input name="dzName" type="text" required class="form-control" placeholder="Your Name">
									</div>
									<div class="input-group">
										<input name="dzEmail" type="email" class="form-control" required  placeholder="Your Email Address" >
									</div>
									<div class="input-group">
										<textarea name="dzMessage" rows="4" class="form-control" required placeholder="Your Message..."></textarea>
									</div>
									<div class="input-group">
										<button name="submit" type="submit" value="Submit" class="site-button "> <span>Submit</span> </button>
									</div>
								</form>
							</div>
                        </div>
                    </div>
					<div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_gallery">
                            <h6 class="m-b15 h6 text-uppercase">GALLERY</h6>
                            <div class="dlab-separator bg-white"></div>
                            <ul class="clearfix mfp-gallery">
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img1.jpg" title="Title Come Here">
									<img src="images/gallery/small/img1.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img2.jpg" title="Title Come Here">
									<img src="images/gallery/small/img2.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img3.jpg" title="Title Come Here">
									<img src="images/gallery/small/img3.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img4.jpg" title="Title Come Here">
									<img src="images/gallery/small/img4.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img5.jpg" title="Title Come Here">
									<img src="images/gallery/small/img5.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img6.jpg" title="Title Come Here">
									<img src="images/gallery/small/img6.jpg" alt=""></a> 
								</li>		
								<li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img7.jpg" title="Title Come Here">
									<img src="images/gallery/small/img7.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img8.jpg" title="Title Come Here">
									<img src="images/gallery/small/img8.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img9.jpg" title="Title Come Here">
									<img src="images/gallery/small/img9.jpg" alt=""></a> 
								</li>	
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-left"> <span>Copyright © 2021</span> </div>
                    <div class="col-lg-6 col-md-6 text-right "><span> Design With <a class="like-btn" href="javascript:void(0)"><i class="fa fa-heart"></i></a> By <a class="web-text" href="https://dexignlab.com/" target="_blank">Dexignlab</a> </span> </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-plane" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/combining.js"></script><!-- COMBINING JS  -->
<script src="plugins/paroller/skrollr.min.js"></script><!-- PAROLLER -->
<script>
$(document).ready(function() {

  var sync1 = $("#sync1");
  var sync2 = $("#sync2");
  var slidesPerPage = 8; //globaly define number of elements per page
  var syncedSecondary = true;

	  sync1.owlCarousel({
		items : 1,
		slideSpeed : 2000,
		nav: true,
		autoplay: false,
		dots: false,
		loop: true,
		responsiveRefreshRate : 200,
		navText: ['<i class="fa fa-chevron-left"></i>', '<i class="fa fa-chevron-right"></i>'],
	  }).on('changed.owl.carousel', syncPosition);

	  sync2.on('initialized.owl.carousel', function () {
		  sync2.find(".owl-item").eq(0).addClass("current");
		}).owlCarousel({
		items : slidesPerPage,
		dots: false,
		nav: false,
		margin:5,
		smartSpeed: 200,
		slideSpeed : 500,
		slideBy: slidesPerPage, //alternatively you can slide by 1, this way the active slide will stick to the first item in the second carousel
		responsiveRefreshRate : 100
	  }).on('changed.owl.carousel', syncPosition2);

  function syncPosition(el) {
    //if you set loop to false, you have to restore this next line
    //var current = el.item.index;
    
    //if you disable loop you have to comment this block
    var count = el.item.count-1;
    var current = Math.round(el.item.index - (el.item.count/2) - .5);
    
    if(current < 0) {
      current = count;
    }
    if(current > count) {
      current = 0;
    }
    
    //end block

    sync2
      .find(".owl-item")
      .removeClass("current")
      .eq(current)
      .addClass("current");
    var onscreen = sync2.find('.owl-item.active').length - 1;
    var start = sync2.find('.owl-item.active').first().index();
    var end = sync2.find('.owl-item.active').last().index();
    
    if (current > end) {
      sync2.data('owl.carousel').to(current, 100, true);
    }
    if (current < start) {
      sync2.data('owl.carousel').to(current - onscreen, 100, true);
    }
  }
  
  function syncPosition2(el) {
    if(syncedSecondary) {
      var number = el.item.index;
      sync1.data('owl.carousel').to(number, 100, true);
    }
  }
  
  sync2.on("click", ".owl-item", function(e){
		e.preventDefault();
		var number = $(this).index();
		//sync1.data('owl.carousel').to(number, 300, true);
		
		sync1.data('owl.carousel').to(number, 300, true);
		
	});
});
</script>
</body>
</html>
