<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
		<meta name="description" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta property="og:title" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta property="og:description" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta property="og:image" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Triper : Tour, Travel & Travel Agency Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/line-awesome/css/line-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="plugins/simple-icon/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|PT+Serif:400,400i,700,700i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Slab:100,300,400,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Playfair+Display:400,400i,700,700i,900,900i|Signika:300,400,600,700');
	</style>
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>

    <!-- header -->
    <header class="site-header mo-left header">
        <!-- top bar -->
        <div class="top-bar bg-dark">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="dlab-topbar-left">
						<ul>
							<li><a class="site-button-link" href="hotel.html">Hotels</a></li>
							<li><a class="site-button-link" href="place.html">Places</a></li>
							<li><a class="site-button-link" href="packages.html">Packages</a></li>
						</ul>
					</div>
					<div class="dlab-topbar-right top-login">
						<ul>
							<li><a href="login.html" class="site-button-link">Login</a></li>
							<li><a href="register.html" class="site-button-link">Register</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
        <!-- top bar END-->
        <!-- main header -->
        <div class="sticky-header navbar-expand-lg main-bar-wraper">
            <div class="main-bar clearfix onepage">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search bg-primary search-style-1">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="ti-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse navbar myNavbar justify-content-end" id="navbarNavDropdown">
						<ul class="nav navbar-nav">
							<li><a href="#">Home <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
								</ul>
							</li>
							<li><a href="#">Pages <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="#">Listing <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="add-listing.html">Add Listing</a></li>
											<li><a href="hotel.html">Hotels Listing</a></li>
											<li><a href="place.html">Places Listing</a></li>
											<li><a href="packages.html">Tour Packages</a></li>
											<li><a href="listing-details-1.html">Listing Details 1</a></li>
											<li><a href="listing-details-2.html">Listing Details 2</a></li>
										</ul>
									</li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="booking-details.html">Booking Details</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="calendar.html">Calendar</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
									<li><a href="error-404.html">Error 404</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="#">Register <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="register.html">Register</a></li>
											<li><a href="register-2.html">Register 2</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">Hotels <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="hotel.html">Hotel</a></li>
									<li><a href="hotel-booking.html">Hotel Booking</a></li>
								</ul>
							</li>
							<li><a href="#">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-classic.html">Classic</a></li>
									<li><a href="blog-classic-sidebar.html">Classic Sidebar</a></li>
									<li><a href="blog-detailed-grid.html">Detailed Grid</a></li>
									<li><a href="blog-detailed-grid-sidebar.html">Detailed Grid Sidebar</a></li>
									<li><a href="blog-left-img.html">Left Image Sidebar</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="#">Our Portfolio <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="portfolio-grid-2.html">Portfolio Grid 2 </a></li>
									<li><a href="portfolio-grid-3.html">Portfolio Grid 3 </a></li>
									<li><a href="portfolio-grid-4.html">Portfolio Grid 4 </a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
		<!-- inner page banner -->
        <div class="dlab-bnr-inr overlay-black-middle" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">Contact Us</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="#">Home</a></li>
							<li>Contact Us</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
		<!-- contact area -->
        <div class="section-full content-inner bg-white contact-style-1">
			<div class="container">
                <div class="row">
					<!-- right part start -->
					<div class="col-lg-4 col-md-6 d-lg-flex d-md-flex">
                        <div class="p-a30 border m-b30 contact-area border-1 align-self-stretch ">
							<h4 class="m-b10">Quick Contact</h4>
							<p>If you have any questions simply use the following contact details.</p>
                            <ul class="no-margin">
                                <li class="icon-bx-wraper left m-b30">
                                    <div class="icon-bx-xs border-1"> <a href="#" class="icon-cell"><i class="ti-location-pin"></i></a> </div>
                                    <div class="icon-content">
                                        <h6 class="text-uppercase m-tb0 dlab-tilte">Address:</h6>
                                        <p>123 West Street, Melbourne Victoria 3000 Australia</p>
                                    </div>
                                </li>
                                <li class="icon-bx-wraper left  m-b30">
                                    <div class="icon-bx-xs border-1"> <a href="#" class="icon-cell"><i class="ti-email"></i></a> </div>
                                    <div class="icon-content">
                                        <h6 class="text-uppercase m-tb0 dlab-tilte">Email:</h6>
                                        <p>info@example.com</p>
                                    </div>
                                </li>
                                <li class="icon-bx-wraper left">
                                    <div class="icon-bx-xs border-1"> <a href="#" class="icon-cell"><i class="ti-mobile"></i></a> </div>
                                    <div class="icon-content">
                                        <h6 class="text-uppercase m-tb0 dlab-tilte">PHONE</h6>
                                        <p>+61 3 8376 6284</p>
                                    </div>
                                </li>
                            </ul>
							<div class="m-t20">
								<ul class="dlab-social-icon dlab-social-icon-lg">
									<li><a href="javascript:void(0);" class="fa fa-facebook bg-primary"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-twitter bg-primary"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-linkedin bg-primary"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-pinterest-p bg-primary"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-google-plus bg-primary"></a></li>
								</ul>
							</div>
                        </div>
                    </div>
                    <!-- right part END -->
                    <!-- Left part start -->
					<div class="col-lg-4 col-md-6">
                        <div class="p-a30 m-b30 	bg-gray clearfix">
							<h4>Send Message Us</h4>
							<div class="dzFormMsg"></div>
							<form method="post" class="dzForm" action="script/contact.php">
							<input type="hidden" value="Contact" name="dzToDo" >
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input name="dzName" type="text" required class="form-control" placeholder="Your Name">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <div class="input-group"> 
											    <input name="dzEmail" type="email" class="form-control" required  placeholder="Your Email Id" >
                                            </div>
                                        </div>
                                    </div>
                                     <div class="col-lg-12">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <textarea name="dzMessage" rows="4" class="form-control" required placeholder="Your Message..."></textarea>
                                            </div>
                                        </div>
                                    </div>
									<div class="col-lg-12">
										<div class="form-recaptcha">
											<div class="input-group">
												<div class="g-recaptcha" data-sitekey="6LefsVUUAAAAADBPsLZzsNnETChealv6PYGzv3ZN" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
												<input class="form-control d-none" style="display:none;" data-recaptcha="true" required data-error="Please complete the Captcha">
											</div>
										</div>
									</div>
                                    <div class="col-lg-12">
                                        <button name="submit" type="submit" value="Submit" class="site-button "> <span>Submit</span> </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Left part END -->
					<div class="col-lg-4 col-md-12 d-lg-flex m-b30">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227748.3825624477!2d75.65046970649679!3d26.88544791796718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c4adf4c57e281%3A0xce1c63a0cf22e09!2sJaipur%2C+Rajasthan!5e0!3m2!1sen!2sin!4v1500819483219" class="align-self-stretch " style="border:0; width:100%; min-height:100%;" allowfullscreen></iframe>
					</div>
                </div>
            </div>
        </div>
        <!-- contact area  END -->
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top overlay-black-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-5 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h6 class="m-b15 h6 text-uppercase">TRAVEL</h6>
                            <div class="dlab-separator bg-white"></div>
                            <ul class="info-contact">
								<li>
									<span>
										<i class="fa fa-map-marker	"></i> Brodway Road 234, New York
									</span>
								</li>

								<li>
									<span>
										<i class="fa fa-phone"></i> Mobile: +00 1234 456789 <br/>+10 1234 456789 
									</span>
								</li>

								<li>
									<span>
										<i class="fa fa-envelope-o"></i> Mail: info@travel.com
									</span>
								</li>
								<li>
									<span>
										<i class="fa fa-fax"></i> Fax: 000 123 2294 089
									</span>
								</li>
                            </ul>
                        </div>
						<ul class="list-inline">
							<li><a href="javascript:void(0);" class="site-button facebook sharp"><i class="fa fa-facebook"></i></a></li>
							<li><a href="javascript:void(0);" class="site-button google-plus sharp"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="javascript:void(0);" class="site-button linkedin sharp"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="javascript:void(0);" class="site-button twitter sharp"><i class="fa fa-twitter"></i></a></li>
						</ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-7 footer-col-4">
                        <div class="widget  widget_tag_cloud">
                            <h6 class="m-b15 h6 text-uppercase">Tag</h6>
                            <div class="dlab-separator bg-white"></div>
                            <div class="tagcloud"> 
								<a href="javascript:void(0);">Design</a> 
								<a href="javascript:void(0);">User interface</a> 
								<a href="javascript:void(0);">SEO</a> 
								<a href="javascript:void(0);">WordPress</a> 
								<a href="javascript:void(0);">Development</a> 
								<a href="javascript:void(0);">Joomla</a> 
								<a href="javascript:void(0);">Design</a> 
								<a href="javascript:void(0);">User interface</a> 
								<a href="javascript:void(0);">SEO</a> 
								<a href="javascript:void(0);">WordPress</a> 
								<a href="javascript:void(0);">Development</a> 
								<a href="javascript:void(0);">Joomla</a> 
								<a href="javascript:void(0);">Design</a> 
								<a href="javascript:void(0);">User interface</a> 
								<a href="javascript:void(0);">SEO</a> 
							</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h6 class="m-b15 h6 text-uppercase">Contact us</h6>
                            <div class="dlab-separator bg-white"></div>
                            <div class="search-bx">
								<div class="dzFormMsg"></div>
								<form method="post" class="dzForm" action="script/contact.php">
									<input type="hidden" value="Contact" name="dzToDo" >
									<div class="input-group">
										<input name="dzName" type="text" required class="form-control" placeholder="Your Name">
									</div>
									<div class="input-group">
										<input name="dzEmail" type="email" class="form-control" required  placeholder="Your Email Address" >
									</div>
									<div class="input-group">
										<textarea name="dzMessage" rows="4" class="form-control" required placeholder="Your Message..."></textarea>
									</div>
									<div class="input-group">
										<button name="submit" type="submit" value="Submit" class="site-button "> <span>Submit</span> </button>
									</div>
								</form>
							</div>
                        </div>
                    </div>
					<div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_gallery">
                            <h6 class="m-b15 h6 text-uppercase">GALLERY</h6>
                            <div class="dlab-separator bg-white"></div>
                            <ul class="clearfix mfp-gallery">
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img1.jpg" title="Title Come Here">
									<img src="images/gallery/small/img1.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img2.jpg" title="Title Come Here">
									<img src="images/gallery/small/img2.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img3.jpg" title="Title Come Here">
									<img src="images/gallery/small/img3.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img4.jpg" title="Title Come Here">
									<img src="images/gallery/small/img4.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img5.jpg" title="Title Come Here">
									<img src="images/gallery/small/img5.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img6.jpg" title="Title Come Here">
									<img src="images/gallery/small/img6.jpg" alt=""></a> 
								</li>		
								<li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img7.jpg" title="Title Come Here">
									<img src="images/gallery/small/img7.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img8.jpg" title="Title Come Here">
									<img src="images/gallery/small/img8.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img9.jpg" title="Title Come Here">
									<img src="images/gallery/small/img9.jpg" alt=""></a> 
								</li>	
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-left"> <span>Copyright © 2021</span> </div>
                    <div class="col-lg-6 col-md-6 text-right "><span> Design With <a class="like-btn" href="javascript:void(0)"><i class="fa fa-heart"></i></a> By <a class="web-text" href="https://dexignlab.com/" target="_blank">Dexignlab</a> </span> </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-plane" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/combining.js"></script><!-- COMBINING JS  -->
<script src='https://www.google.com/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
</body>
</html>
