<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
		<meta name="description" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta property="og:title" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta property="og:description" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta property="og:image" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Triper : Tour, Travel & Travel Agency Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/line-awesome/css/line-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="plugins/simple-icon/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|PT+Serif:400,400i,700,700i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Slab:100,300,400,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Playfair+Display:400,400i,700,700i,900,900i|Signika:300,400,600,700');
	</style>
	
	<!-- Revolution Slider Css -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

</head>
<body id="bg">
<div id="loading-area"></div>
<div class="page-wraper">
    <!-- header -->
    <header class="site-header mo-left header">
        <!-- top bar -->
        <div class="top-bar bg-dark">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="dlab-topbar-left">
						<ul>
							<li><a class="site-button-link" href="hotel.html">Hotels</a></li>
							<li><a class="site-button-link" href="place.html">Places</a></li>
							<li><a class="site-button-link" href="packages.html">Packages</a></li>
						</ul>
					</div>
					<div class="dlab-topbar-right top-login">
						<ul>
							<li><a href="login.html" class="site-button-link">Login</a></li>
							<li><a href="register.html" class="site-button-link">Register</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
        <!-- top bar END-->
        <!-- main header -->
        <div class="sticky-header navbar-expand-lg main-bar-wraper">
            <div class="main-bar clearfix onepage">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search bg-primary search-style-1">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="ti-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse navbar myNavbar justify-content-end" id="navbarNavDropdown">
						<ul class="nav navbar-nav">
							<li><a href="#">Home <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
								</ul>
							</li>
							<li><a href="#">Pages <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="#">Listing <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="add-listing.html">Add Listing</a></li>
											<li><a href="hotel.html">Hotels Listing</a></li>
											<li><a href="place.html">Places Listing</a></li>
											<li><a href="packages.html">Tour Packages</a></li>
											<li><a href="listing-details-1.html">Listing Details 1</a></li>
											<li><a href="listing-details-2.html">Listing Details 2</a></li>
										</ul>
									</li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="booking-details.html">Booking Details</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="calendar.html">Calendar</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
									<li><a href="error-404.html">Error 404</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="#">Register <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="register.html">Register</a></li>
											<li><a href="register-2.html">Register 2</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">Hotels <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="hotel.html">Hotel</a></li>
									<li><a href="hotel-booking.html">Hotel Booking</a></li>
								</ul>
							</li>
							<li><a href="#">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-classic.html">Classic</a></li>
									<li><a href="blog-classic-sidebar.html">Classic Sidebar</a></li>
									<li><a href="blog-detailed-grid.html">Detailed Grid</a></li>
									<li><a href="blog-detailed-grid-sidebar.html">Detailed Grid Sidebar</a></li>
									<li><a href="blog-left-img.html">Left Image Sidebar</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="#">Our Portfolio <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="portfolio-grid-2.html">Portfolio Grid 2 </a></li>
									<li><a href="portfolio-grid-3.html">Portfolio Grid 3 </a></li>
									<li><a href="portfolio-grid-4.html">Portfolio Grid 4 </a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>	
					</div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
		<!-- Main Slider -->
        <div class="rev-slider">
			<div id="rev_slider_265_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container errow-style-1" data-alias="" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
			<!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
			<div id="rev_slider_265_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3">
				<ul>  <!-- SLIDE  -->
					<li data-index="rs-100" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/main-slider/slide1.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/main-slider/slide1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
						<div class="tp-caption tp-shape tp-shapewrapper" 
							id="slide-100-layer-1" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
							data-width="full"
							data-height="full"
							data-whitespace="nowrap"
							data-type="shape" 
							data-basealign="slide" 
							data-responsive_offset="on" 
							data-responsive="off"
							data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"nothing"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 5;background-color:rgba(0, 0, 0, 0.50);"> </div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption tp-resizeme d-md-block d-none text-white" 
							id="slide-100-layer-2" 
							data-x="380" 
							data-y="210" 
							data-width="['auto']"
							data-height="['auto']"
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"delay":"+500","split":"chars","splitdelay":0.05000000000000000277555756156289135105907917022705078125,"speed":2000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":2000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 7; white-space: nowrap; font-size: 55px; line-height: 60px; font-weight: 800; letter-spacing: 0px; font-family:Signika;">Amazing Tours And Fun</div>
						<div class="tp-caption tp-resizeme d-md-block d-none text-white" 
							id="slide-100-layer-3" 
							data-x="380" 
							data-y="280" 
							data-width="['auto']"
							data-height="['auto']"
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"delay":"+2000","split":"chars","splitdelay":0.05000000000000000277555756156289135105907917022705078125,"speed":2000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":2000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 7; white-space: nowrap; font-size: 55px; line-height: 60px; font-weight: 800; letter-spacing: 0px; font-family:Signika;">Adventures Waiting For You</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption   tp-resizeme d-md-block d-none" 
							id="slide-100-layer-4" 
							data-x="380" 
							data-y="360" 
							data-width="[700,700,700,700]"
							data-height="['auto']"
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"delay":"+2200","speed":2000,"frame":"0","from":"opacity:0;","color":"#e5452b","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 6; font-size: 18px; line-height: 28px; font-weight: 500; color: #fff; white-space: inherit; font-family:Nunito;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and..
						</div>	
						<!-- LAYER NR. 6 -->
						<div class="tp-caption tp-resizeme d-md-block d-none" 
							id="slide-100-layer-5" 
							data-x="380" 
							data-y="485" 
							data-width="['auto']"
							data-height="['auto']"
							data-type="button" 
							data-actions=''
							data-responsive_offset="on" 
							data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0]"
							data-paddingright="[0]"
							data-paddingbottom="[0]"
							data-paddingleft="[0]"
							style="z-index: 10; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 600; font-family:Montserrat;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">	<a href="#" class="site-button button-md">Get A Qutoe</a>
						</div>
						<div class="tp-caption tp-resizeme d-md-block d-none" 
							id="slide-100-layer-6" 
							data-x="570" 
							data-y="485" 
							data-width="['auto']"
							data-height="['auto']"
							data-type="button" 
							data-actions=''
							data-responsive_offset="on" 
							data-frames='[{"delay":2700,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0]"
							data-paddingright="[0]"
							data-paddingbottom="[0]"
							data-paddingleft="[0]"
							style="z-index: 11; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 600; font-family:Montserrat;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">	<a href="#" class="site-button white button-md">Talk To US</a>
						</div>
					</li>
					<li data-index="rs-200" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/main-slider/slide2.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/main-slider/slide2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
						<div class="tp-caption tp-shape tp-shapewrapper" 
							id="slide-200-layer-1" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
							data-width="full"
							data-height="full"
							data-whitespace="nowrap"
							data-type="shape" 
							data-basealign="slide" 
							data-responsive_offset="on" 
							data-responsive="off"
							data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"nothing"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 5;background-color:rgba(0, 0, 0, 0.50);"> </div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption tp-resizeme d-md-block d-none text-white" 
							id="slide-200-layer-2" 
							data-x="380" 
							data-y="210" 
							data-width="['auto']"
							data-height="['auto']"
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"delay":"+500","split":"chars","splitdelay":0.05000000000000000277555756156289135105907917022705078125,"speed":2000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":2000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 7; white-space: nowrap; font-size: 55px; line-height: 60px; font-weight: 800; letter-spacing: 0px; font-family:Signika;">Amazing Tours And Fun</div>
						<div class="tp-caption tp-resizeme d-md-block d-none text-white" 
							id="slide-200-layer-3" 
							data-x="380" 
							data-y="280" 
							data-width="['auto']"
							data-height="['auto']"
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"delay":"+2000","split":"chars","splitdelay":0.05000000000000000277555756156289135105907917022705078125,"speed":2000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":2000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 7; white-space: nowrap; font-size: 55px; line-height: 60px; font-weight: 800; letter-spacing: 0px; font-family:Signika;">Adventures Waiting For You</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption   tp-resizeme d-md-block d-none" 
							id="slide-200-layer-4" 
							data-x="380" 
							data-y="360" 
							data-width="[700,700,700,700]"
							data-height="['auto']"
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"delay":"+2200","speed":2000,"frame":"0","from":"opacity:0;","color":"#e5452b","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 6; font-size: 18px; line-height: 28px; font-weight: 500; color: #fff; white-space: inherit; font-family:Nunito;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and..
						</div>	
						<!-- LAYER NR. 6 -->
						<div class="tp-caption tp-resizeme d-md-block d-none" 
							id="slide-200-layer-5" 
							data-x="380" 
							data-y="485" 
							data-width="['auto']"
							data-height="['auto']"
							data-type="button" 
							data-actions=''
							data-responsive_offset="on" 
							data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0]"
							data-paddingright="[0]"
							data-paddingbottom="[0]"
							data-paddingleft="[0]"
							style="z-index: 10; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 600; font-family:Montserrat;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">	<a href="#" class="site-button button-md">Get A Qutoe</a>
						</div>
						<div class="tp-caption tp-resizeme d-md-block d-none" 
							id="slide-200-layer-6" 
							data-x="570" 
							data-y="485" 
							data-width="['auto']"
							data-height="['auto']"
							data-type="button" 
							data-actions=''
							data-responsive_offset="on" 
							data-frames='[{"delay":2700,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0]"
							data-paddingright="[0]"
							data-paddingbottom="[0]"
							data-paddingleft="[0]"
							style="z-index: 11; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 600; font-family:Montserrat;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">	<a href="#" class="site-button white button-md">Talk To US</a>
						</div>
					</li>
				</ul>
				<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
			</div>  
		</div>  
        <!-- Main Slider -->
		<div class="section-full book-form overlay-black-dark bg-img-fix p-t30 p-b10 mid" style="background-image:url(images/background/bg1.jpg);">
			<div class="container">
				<form>
					<div class="row">
						<div class="col-md-4 col-sm-6 col-6 col-lg-2 form-group">
							<label>Keywords</label>
							<input class="form-control" placeholder="Enter Zip Code" type="text">
						</div>
						<div class="col-md-4 col-sm-6 col-6 col-lg-2 form-group">
							<label>Activity</label>
							<select>
								<option>Any</option>
								<option>City Tours</option>
								<option>Cultural &amp; Thematic Tours</option>
								<option>Family Friendly Tours</option>
								<option>Holiday &amp; Seasonal Tours</option>
								<option>Indulgence &amp; Luxury Tours</option>
								<option>Outdoor Activites</option>
								<option>Relaxation Tours</option>
								<option>Wild &amp; Adventure Tours</option>
							</select>
						</div>
						<div class="col-md-4 col-sm-6 col-6 col-lg-2 form-group">
							<label>Destination</label>
							<select>
								<option>Any</option>
								<option>City Tours</option>
								<option>Cultural &amp; Thematic Tours</option>
								<option>Family Friendly Tours</option>
								<option>Holiday &amp; Seasonal Tours</option>
								<option>Indulgence &amp; Luxury Tours</option>
								<option>Outdoor Activites</option>
								<option>Relaxation Tours</option>
								<option>Wild &amp; Adventure Tours</option>
							</select>
						</div>
						<div class="col-md-4 col-sm-6 col-6 col-lg-2 form-group">
							<label>Duration</label>
							<select>
								<option>Any</option>
								<option>City Tours</option>
								<option>Cultural &amp; Thematic Tours</option>
								<option>Family Friendly Tours</option>
								<option>Holiday &amp; Seasonal Tours</option>
								<option>Indulgence &amp; Luxury Tours</option>
								<option>Outdoor Activites</option>
								<option>Relaxation Tours</option>
								<option>Wild &amp; Adventure Tours</option>
							</select>
						</div>
						<div class="col-md-4 col-sm-6 col-6 col-lg-2 form-group">
							<label>Date</label>
							<input type='text' class="form-control" id='datetimepicker4' />
						</div>
						<div class="col-md-4 col-sm-6 col-6 col-lg-2 form-group">
							<label>Find</label>
							<button type="button" onclick="location.href='place.html'" class="site-button btn-block">SEARCH</button>
						</div>
					</div>
				</form>
			</div>
		</div>
        <!-- About Us -->
		<div class="section-full bg-white content-inner dlab-about-1 promotions" id="about-us">
			<div class="container">
				<div class="section-head text-center">
					<h2 class="text-uppercase m-b0">TOP PLACES</h2>
					<p class="font-18">BEST TRAVEL PACKAGES AVAILABLE</p>
				</div>
				<div class="row d-flex">
					<div class="col-md-8 col-sm-8 col-lg-9 form-group align-self-center text-left">
						<button class="site-button m-b5">India</button>
						<button class="site-button m-b5">Uk</button>
						<button class="site-button m-b5">China</button>
						<button class="site-button m-b5">Swaziland</button>
						<button class="site-button m-b5">India</button>
						<button class="site-button m-b5">Uk</button>
						<button class="site-button m-b5">China</button>
						<button class="site-button m-b5">Swaziland</button>
						<button class="site-button m-b5">India</button>
						<button class="site-button m-b5">Uk</button>
					</div>
					<div class="col-md-4 col-sm-4 col-lg-3 form-group">
						<select>
							<option>Relevent</option>
							<option>High to Low</option>
							<option>Low to High</option>
						</select>
					</div>
				</div>
				<div class="row" id="masonry">
					<div class="col-lg-4 col-md-6 col-sm-6 m-b30 card-container">
						<div class="dlab-box">
							<div class="dlab-media"> <a href="#">
								<img src="images/our-work/pic1.jpg" alt=""></a> 
								<div class="tr-price">
									<span>1200 USD</span>
								</div>
							</div>
							<div class="dlab-info p-a20 border-1 text-center">
								<h4 class="dlab-title m-t0"><a href="booking-details.html">Japan Tokyo</a></h4>
								<p>We invite you to experience here with your family, definitely you are filled with lasting memories and feel awesome.</p>
								
								<div class="tr-btn-info">
									<a href="booking-details.html" class="site-button radius-no"><i class="fa fa-location-arrow" aria-hidden="true"></i> Japan</a> 
									<a href="booking-details.html" class="site-button bg-primary-dark radius-no"><i class="fa fa-info-circle" aria-hidden="true"></i>  Relax </a> 
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 m-b30 card-container">
						<div class="dlab-box">
							<div class="dlab-media"> <a href="#">
								<img src="images/our-work/pic2.jpg" alt=""></a> 
								<div class="tr-price">
									<span>1200 USD</span>
								</div>
							</div>
							<div class="dlab-info p-a20 border-1 text-center">
								<h4 class="dlab-title m-t0"><a href="booking-details.html">Spain Madrid</a></h4>
								<p>We invite you to experience here with your family, definitely you are filled with lasting memories and feel awesome.</p>
								
								<div class="tr-btn-info">
									<a href="booking-details.html" class="site-button radius-no"><i class="fa fa-location-arrow" aria-hidden="true"></i> Spain</a> 
									<a href="booking-details.html" class="site-button bg-primary-dark radius-no"><i class="fa fa-info-circle" aria-hidden="true"></i>  Relax </a> 
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 m-b30 card-container">
						<div class="dlab-box">
							<div class="dlab-media"> <a href="#">
								<img src="images/our-work/pic3.jpg" alt=""></a> 
								<div class="tr-price">
									<span>1200 USD</span>
								</div>
							</div>
							<div class="dlab-info p-a20 border-1 text-center">
								<h4 class="dlab-title m-t0"><a href="booking-details.html">Italy</a></h4>
								<p>We invite you to experience here with your family, definitely you are filled with lasting memories and feel awesome.</p>
								
								<div class="tr-btn-info">
									<a href="booking-details.html" class="site-button radius-no"><i class="fa fa-location-arrow" aria-hidden="true"></i> Italy</a> 
									<a href="booking-details.html" class="site-button bg-primary-dark radius-no"><i class="fa fa-info-circle" aria-hidden="true"></i>  Relax </a> 
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 m-b30 card-container">
						<div class="dlab-box">
							<div class="dlab-media"> <a href="#">
								<img src="images/our-work/pic4.jpg" alt=""></a> 
								<div class="tr-price">
									<span>1200 USD</span>
								</div>
							</div>
							<div class="dlab-info p-a20 border-1 text-center">
								<h4 class="dlab-title m-t0"><a href="booking-details.html">UK city</a></h4>
								<p>We invite you to experience here with your family, definitely you are filled with lasting memories and feel awesome.</p>
								
								<div class="tr-btn-info">
									<a href="booking-details.html" class="site-button radius-no"><i class="fa fa-location-arrow" aria-hidden="true"></i> UK</a> 
									<a href="booking-details.html" class="site-button bg-primary-dark radius-no"><i class="fa fa-info-circle" aria-hidden="true"></i>  Relax </a> 
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 m-b30 card-container">
						<div class="dlab-box">
							<div class="dlab-media"> <a href="#">
								<img src="images/our-work/pic5.jpg" alt=""></a> 
								<div class="tr-price">
									<span>1200 USD</span>
								</div>
							</div>
							<div class="dlab-info p-a20 border-1 text-center">
								<h4 class="dlab-title m-t0"><a href="booking-details.html">Europe City</a></h4>
								<p>We invite you to experience here with your family, definitely you are filled with lasting memories and feel awesome.</p>
								
								<div class="tr-btn-info">
									<a href="booking-details.html" class="site-button radius-no"><i class="fa fa-location-arrow" aria-hidden="true"></i> Europe</a> 
									<a href="booking-details.html" class="site-button bg-primary-dark radius-no"><i class="fa fa-info-circle" aria-hidden="true"></i>  Relax </a> 
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6 m-b30 card-container">
						<div class="dlab-box">
							<div class="dlab-media"> <a href="#">
								<img src="images/our-work/pic6.jpg" alt=""></a> 
								<div class="tr-price">
									<span>1200 USD</span>
								</div>
							</div>
							<div class="dlab-info p-a20 border-1 text-center">
								<h4 class="dlab-title m-t0"><a href="booking-details.html">Hong Kong City</a></h4>
								<p>We invite you to experience here with your family, definitely you are filled with lasting memories and feel awesome. </p>
								
								<div class="tr-btn-info">
									<a href="booking-details.html" class="site-button radius-no"><i class="fa fa-location-arrow" aria-hidden="true"></i> India</a> 
									<a href="booking-details.html" class="site-button bg-primary-dark radius-no"><i class="fa fa-info-circle" aria-hidden="true"></i>  Relax </a> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- About Us END -->
		<!-- Stats -->
		<div class="section-full bg-white content-inner-2 bgeffect overlay-black-middle" style="background-image:url(images/background/bg3.jpg); background-size:cover" data-0="background-position:0px 0px;" data-end="background-position:0px -100px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="add-area">
							<h3>1000 $ for person - 6 nights</h3>
							<h2>Discount <span class="text-primary">10-30%</span> Off</h2>
							<p>If you’re looking for a truly memorable family break here you find the lowest price on the right hotel for you. It's indescribable. Stay up to date and check out the deals for these trending destinations.</p>
							<a href="#" class="site-button white">See Promotion Tours</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6"></div>
				</div>
			</div>
		</div>
		<!-- Stats END -->		
		<!-- Destinations -->
		<div class="section-full bg-white content-inner-1">
            <div class="container">
				<div class="section-head d-flex text-black">
					<div class="flex-grow-1">
						<h2 class="text-uppercase m-b0">Popular Destinations</h2>
						<p class="m-b0">CHOOSE YOUR NEXT DESTINATION</p>
					</div>
					<div class="align-self-center">
						<a href="packages.html" class="site-button button-md pull-right m-t5">View All</a>
					</div>
				</div>
			</div>
			<div class="section-content">
				<div class="destination owl-loaded owl-theme owl-none owl-carousel">
					<div class="item">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect zoom-slow dlab-img-overlay2"> <img src="images/gallery/destinations/pic1.jpg" alt="">
								<div class="dlab-info-has p-a20 no-hover ">
									<div class="dlab-info-has-text">
										<h3 class="text-white">Eiffel Tower <span class="text-primary pull-right">4 tours</span></h3>
										<a href="packages.html" class="site-button-link">View All Tours</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect zoom-slow dlab-img-overlay2"> <img src="images/gallery/destinations/pic2.jpg" alt="">
								<div class="dlab-info-has p-a20 no-hover ">
									<div class="dlab-info-has-text">
										<h3 class="text-white">South America <span class="text-primary pull-right">4 tours</span></h3>
										<a href="packages.html" class="site-button-link">View All Tours</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect zoom-slow dlab-img-overlay2"> <img src="images/gallery/destinations/pic3.jpg" alt="">
								<div class="dlab-info-has p-a20 no-hover ">
									<div class="dlab-info-has-text">
										<h3 class="text-white">Australia <span class="text-primary pull-right">4 tours</span></h3>
										<a href="packages.html" class="site-button-link">View All Tours</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect zoom-slow dlab-img-overlay2"> <img src="images/gallery/destinations/pic4.jpg" alt="">
								<div class="dlab-info-has p-a20 no-hover ">
									<div class="dlab-info-has-text">
										<h3 class="text-white">India<span class="text-primary pull-right">4 tours</span></h3>
										<a href="packages.html" class="site-button-link">View All Tours</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="dlab-box">
							<div class="dlab-media dlab-img-effect zoom-slow dlab-img-overlay2"> <img src="images/gallery/destinations/pic5.jpg" alt="">
								<div class="dlab-info-has p-a20 no-hover ">
									<div class="dlab-info-has-text">
										<h3 class="text-white">Philippines <span class="text-primary pull-right">4 tours</span></h3>
										<a href="packages.html" class="site-button-link">View All Tours</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Destinations END -->
		<div class="section-full bg-white content-inner dlab-about-1 promotions">
			<div class="container">
				<div class="section-head text-black text-center">
					<h2 class="text-uppercase m-b0">PACKAGES</h2>
					<p class="font-18">BEST TRAVEL PACKAGES </p>
				</div>
				<div class="row packages">
					<div class="col-lg-6 col-xl-3 col-sm-6 col-md-6 m-b30">
						<div class="dlab-box">
							<div class="dlab-media"> 
								<a href="#"><img src="images/gallery/img4.jpg" alt=""></a> 
							</div>
							<div class="dlab-info p-a15 border-1">
								<h4 class="dlab-title m-t0"><a href="packages.html">Weekdays in Australia</a></h4>
								<span class="location">Peelamedu, Cbe, Australia</span>
								<div class="package-content">
									<ul class="package-meta">
										<li><span class="fa fa-calendar"></span> No of Days: 2 </li>
										<li> <span class="fa fa-user"></span> People: 1 </li>
									</ul>
									<div class="clearfix">
										<span class="package-price pull-left text-primary">$323</span>
										<a href="booking-details.html" class="site-button pull-right">View details</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-xl-3 col-sm-6 col-md-6 m-b30">
						<div class="dlab-box">
							<div class="dlab-media"> 
								<a href="#"><img src="images/gallery/img3.jpg" alt=""></a> 
							</div>
							<div class="dlab-info p-a15 border-1">
								<h4 class="dlab-title m-t0"><a href="packages.html">Weekdays in India</a></h4>
								<span class="location">Peelamedu, Cbe, India</span>
								<div class="package-content">
									<ul class="package-meta">
										<li><span class="fa fa-calendar"></span> No of Days: 2 </li>
										<li> <span class="fa fa-user"></span> People: 1 </li>
									</ul>
									<div class="clearfix">
										<span class="package-price pull-left text-primary">$323</span>
										<a href="booking-details.html" class="site-button pull-right">View details</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-xl-3 col-sm-6 col-md-6 m-b30">
						<div class="dlab-box">
							<div class="dlab-media"> 
								<a href="#"><img src="images/gallery/img5.jpg" alt=""></a> 
							</div>
							<div class="dlab-info p-a15 border-1">
								<h4 class="dlab-title m-t0"><a href="packages.html">Weekdays in South America</a></h4>
								<span class="location">Peelamedu, Cbe, South America</span>
								<div class="package-content">
									<ul class="package-meta">
										<li><span class="fa fa-calendar"></span> No of Days: 2 </li>
										<li> <span class="fa fa-user"></span> People: 1 </li>
									</ul>
									<div class="clearfix">
										<span class="package-price pull-left text-primary">$323</span>
										<a href="booking-details.html" class="site-button pull-right">View details</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-xl-3 col-sm-6 col-md-6 m-b30">
						<div class="dlab-box">
							<div class="dlab-media"> 
								<a href="#"><img src="images/gallery/img6.jpg" alt=""></a> 
							</div>
							<div class="dlab-info p-a15 border-1">
								<h4 class="dlab-title m-t0"><a href="packages.html">Weekdays in Philippines</a></h4>
								<span class="location">Peelamedu, Cbe, Philippines</span>
								<div class="package-content">
									<ul class="package-meta">
										<li><span class="fa fa-calendar"></span> No of Days: 2 </li>
										<li> <span class="fa fa-user"></span> People: 1 </li>
									</ul>
									<div class="clearfix">
										<span class="package-price pull-left text-primary">$323</span>
										<a href="booking-details.html" class="site-button pull-right">View details</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top overlay-black-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-5 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h6 class="m-b15 h6 text-uppercase">TRAVEL</h6>
                            <div class="dlab-separator bg-white"></div>
                            <ul class="info-contact">
								<li>
									<span>
										<i class="fa fa-map-marker	"></i> Brodway Road 234, New York
									</span>
								</li>

								<li>
									<span>
										<i class="fa fa-phone"></i> Mobile: +00 1234 456789 <br/>+10 1234 456789 
									</span>
								</li>

								<li>
									<span>
										<i class="fa fa-envelope-o"></i> Mail: info@travel.com
									</span>
								</li>
								<li>
									<span>
										<i class="fa fa-fax"></i> Fax: 000 123 2294 089
									</span>
								</li>
                            </ul>
                        </div>
						<ul class="list-inline">
							<li><a href="javascript:void(0);" class="site-button facebook sharp"><i class="fa fa-facebook"></i></a></li>
							<li><a href="javascript:void(0);" class="site-button google-plus sharp"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="javascript:void(0);" class="site-button linkedin sharp"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="javascript:void(0);" class="site-button twitter sharp"><i class="fa fa-twitter"></i></a></li>
						</ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-7 footer-col-4">
                        <div class="widget  widget_tag_cloud">
                            <h6 class="m-b15 h6 text-uppercase">Tag</h6>
                            <div class="dlab-separator bg-white"></div>
                            <div class="tagcloud"> 
								<a href="javascript:void(0);">Design</a> 
								<a href="javascript:void(0);">User interface</a> 
								<a href="javascript:void(0);">SEO</a> 
								<a href="javascript:void(0);">WordPress</a> 
								<a href="javascript:void(0);">Development</a> 
								<a href="javascript:void(0);">Joomla</a> 
								<a href="javascript:void(0);">Design</a> 
								<a href="javascript:void(0);">User interface</a> 
								<a href="javascript:void(0);">SEO</a> 
								<a href="javascript:void(0);">WordPress</a> 
								<a href="javascript:void(0);">Development</a> 
								<a href="javascript:void(0);">Joomla</a> 
								<a href="javascript:void(0);">Design</a> 
								<a href="javascript:void(0);">User interface</a> 
								<a href="javascript:void(0);">SEO</a> 
							</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h6 class="m-b15 h6 text-uppercase">Contact us</h6>
                            <div class="dlab-separator bg-white"></div>
                            <div class="search-bx">
								<div class="dzFormMsg"></div>
								<form method="post" class="dzForm" action="script/contact.php">
									<input type="hidden" value="Contact" name="dzToDo" >
									<div class="input-group">
										<input name="dzName" type="text" required class="form-control" placeholder="Your Name">
									</div>
									<div class="input-group">
										<input name="dzEmail" type="email" class="form-control" required  placeholder="Your Email Address" >
									</div>
									<div class="input-group">
										<textarea name="dzMessage" rows="4" class="form-control" required placeholder="Your Message..."></textarea>
									</div>
									<div class="input-group">
										<button name="submit" type="submit" value="Submit" class="site-button "> <span>Submit</span> </button>
									</div>
								</form>
							</div>
                        </div>
                    </div>
					<div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_gallery">
                            <h6 class="m-b15 h6 text-uppercase">GALLERY</h6>
                            <div class="dlab-separator bg-white"></div>
                            <ul class="clearfix mfp-gallery">
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img1.jpg" title="Title Come Here">
									<img src="images/gallery/small/img1.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img2.jpg" title="Title Come Here">
									<img src="images/gallery/small/img2.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img3.jpg" title="Title Come Here">
									<img src="images/gallery/small/img3.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img4.jpg" title="Title Come Here">
									<img src="images/gallery/small/img4.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img5.jpg" title="Title Come Here">
									<img src="images/gallery/small/img5.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img6.jpg" title="Title Come Here">
									<img src="images/gallery/small/img6.jpg" alt=""></a> 
								</li>		
								<li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img7.jpg" title="Title Come Here">
									<img src="images/gallery/small/img7.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img8.jpg" title="Title Come Here">
									<img src="images/gallery/small/img8.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img9.jpg" title="Title Come Here">
									<img src="images/gallery/small/img9.jpg" alt=""></a> 
								</li>	
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-left"> <span>Copyright © 2021</span> </div>
                    <div class="col-lg-6 col-md-6 text-right "><span> Design With <a class="like-btn" href="javascript:void(0)"><i class="fa fa-heart"></i></a> By <a class="web-text" href="https://dexignlab.com/" target="_blank">Dexignlab</a> </span> </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-plane " ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/combining.js"></script><!-- COMBINING JS  -->
<script src="plugins/datepicker/js/moment.js"></script><!-- DATEPICKER JS -->
<script src="plugins/datepicker/js/bootstrap-datetimepicker.min.js"></script><!-- DATEPICKER JS -->
<script src="plugins/paroller/skrollr.min.js"></script><!-- PAROLLER -->
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_1();
	$('#datetimepicker4').datetimepicker();
});	/*ready*/
</script>
</body>
</html>