<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta property="og:title" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta property="og:description" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta property="og:image" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Triper : Tour, Travel & Travel Agency Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/line-awesome/css/line-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="plugins/simple-icon/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|PT+Serif:400,400i,700,700i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Slab:100,300,400,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Playfair+Display:400,400i,700,700i,900,900i|Signika:300,400,600,700');
	</style>
	
	<!-- Revolution Slider Css -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
	
</head>
<body id="bg">
<div class="page-wraper font-roboto">
<div id="loading-area"></div>

	<!-- header -->
    <header class="site-header mo-left header header-2">
        <!-- top bar -->
        <div class="top-bar">
			<div class="container-fluid">
				<div class="row d-flex justify-content-between">
					<div class="dlab-topbar-left">
						<ul>
							<li><a class="site-button-link" href="hotel.html">Hotels</a></li>
							<li><a class="site-button-link" href="place.html">Places</a></li>
							<li><a class="site-button-link" href="packages.html">Packages</a></li>
						</ul>
					</div>
					<div class="dlab-topbar-right top-login">
						<ul>
							<li><a href="login.html" class="site-button-link">Login</a></li>
							<li><a href="register.html" class="site-button-link">Register</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
        <!-- top bar END-->
        <!-- main header -->
        <div class="sticky-header navbar-expand-lg main-bar-wraper">
            <div class="main-bar clearfix onepage">
                <div class="container-fluid clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo-2.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button outline black"><i class="fa fa-search"></i></button>
                            <a href="add-listing.html" class="site-button outline m-l5">Book Now</a>
                        </div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search bg-primary search-style-1">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="ti-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse navbar myNavbar justify-content-center" id="navbarNavDropdown">
						<ul class="nav navbar-nav">
							<li><a href="#">Home <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
								</ul>
							</li>
							<li><a href="#">Pages <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="#">Listing <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="add-listing.html">Add Listing</a></li>
											<li><a href="hotel.html">Hotels Listing</a></li>
											<li><a href="place.html">Places Listing</a></li>
											<li><a href="packages.html">Tour Packages</a></li>
											<li><a href="listing-details-1.html">Listing Details 1</a></li>
											<li><a href="listing-details-2.html">Listing Details 2</a></li>
										</ul>
									</li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="booking-details.html">Booking Details</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="calendar.html">Calendar</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
									<li><a href="error-404.html">Error 404</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="#">Register <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="register.html">Register</a></li>
											<li><a href="register-2.html">Register 2</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">Hotels <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="hotel.html">Hotel</a></li>
									<li><a href="hotel-booking.html">Hotel Booking</a></li>
								</ul>
							</li>
							<li><a href="#">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-classic.html">Classic</a></li>
									<li><a href="blog-classic-sidebar.html">Classic Sidebar</a></li>
									<li><a href="blog-detailed-grid.html">Detailed Grid</a></li>
									<li><a href="blog-detailed-grid-sidebar.html">Detailed Grid Sidebar</a></li>
									<li><a href="blog-left-img.html">Left Image Sidebar</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="#">Our Portfolio <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="portfolio-grid-2.html">Portfolio Grid 2 </a></li>
									<li><a href="portfolio-grid-3.html">Portfolio Grid 3 </a></li>
									<li><a href="portfolio-grid-4.html">Portfolio Grid 4 </a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
		<div class="main-slider style-two default-banner" id="home">
			<div class="tp-banner-container">
				<div class="tp-banner" >
					<div id="rev_slider_1083_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container solar-video" data-alias="travel" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
						<!-- START REVOLUTION SLIDER 5.4.1 auto mode -->
						<div id="rev_slider_1083_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-3070" data-transition="parallaxhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide3.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Number One" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/main-slider/slide3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<div class="tp-caption tp-shape tp-shapewrapper " id="slide-200-layer" 
									data-x="['center','center','center','center']" 
									data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" 
									data-voffset="['0','0','0','0']" 
									data-width="full" data-height="full" 
									data-whitespace="nowrap" 
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off" 
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
									data-textAlign="['left','left','left','left']" 
									data-paddingtop="[0,0,0,0]" 
									data-paddingright="[0,0,0,0]" 
									data-paddingbottom="[0,0,0,0]" 
									data-paddingleft="[0,0,0,0]" 
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.3);border-color:rgba(0, 0, 0, 0);border-width:0px; "> </div>
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-3071" data-transition="parallaxhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide4.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Number Two" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/main-slider/slide4.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- BACKGROUND VIDEO LAYER -->
								<div class="rs-background-video-layer" 
									data-forcerewind="on" 
									data-volume="mute" 
									data-videowidth="100%" 
									data-videoheight="100%" 
									data-videomp4="video/video2.mp4" 
									data-videopreload="auto" 
									data-videoloop="loop" 
									data-aspectratio="16:9" 
									data-autoplay="true" 
									data-autoplayonlyfirsttime="false"></div>
								<!-- LAYERS -->
								<div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer" 
									data-x="['center','center','center','center']" 
									data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" 
									data-voffset="['0','0','0','0']" 
									data-width="full" data-height="full" 
									data-whitespace="nowrap" 
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off" 
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
									data-textAlign="['left','left','left','left']" 
									data-paddingtop="[0,0,0,0]" 
									data-paddingright="[0,0,0,0]" 
									data-paddingbottom="[0,0,0,0]" 
									data-paddingleft="[0,0,0,0]" 
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.3);border-color:rgba(0, 0, 0, 0);border-width:0px; "> </div>
							</li>
						</ul>
						<div style="" class="tp-static-layers">

								<!-- LAYER NR. 1 -->
								<div class="tp-caption Travel-BigCaption tp-resizeme tp-static-layer" 
									id="slider-1083-layer-1" 
									data-x="['center','center','center','center']" 
									data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" 
									data-voffset="['215','195','145','125']" 
									data-fontsize="['70','72','50','35']"
									data-lineheight="['80','50','50','35']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-type="text" 
									data-responsive_offset="on" 
									data-startslide="0" 
									data-endslide="3" 
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 5; white-space: nowrap; font-weight:600; font-family:Roboto; letter-spacing:2px;">SEA TOURS ONLY<br/>THIS MONTH</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Travel-SmallCaption tp-resizeme tp-static-layer" 
									id="slider-1083-layer-2" 
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" 
									data-voffset="['380','313','263','203']" 
									data-fontsize="['30','30','25','20']"
									data-lineheight="['30','30','30','20']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-type="text" 
									data-responsive_offset="on" 
									data-startslide="0" 
									data-endslide="3" 
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 6; white-space: nowrap;">Discover amzaing places at exclusive deals</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-static-layer tp-bg-primary-bx" 
									id="slider-1083-layer-3" 
									data-x="['center','center','center','center']" 
									data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" 
									data-voffset="['160','376','326','251']" 
									data-fontsize="['16','16','14','12']"
									data-lineheight="['24','24','22','20']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-type="button" 
									data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
									data-responsive_offset="on" 
									data-responsive="off"
									data-startslide="0" 
									data-endslide="3" 
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1);bw:2px 2px 2px 2px;"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[10,10,10,10]"
									data-paddingright="[20,20,20,20]"
									data-paddingbottom="[10,10,10,10]"
									data-paddingleft="[20,20,20,20]"
									style="z-index: 7; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer; background-color:#5191FA; color:#fff; font-weight:600;">-25% OFF ONLY THIS MONTH
								</div>
						</div>
						<div class="tp-bannertimer tp-bottom" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);"></div>	</div>
						</div><!-- END REVOLUTION SLIDER -->
				</div> 
			</div> 
		</div> 
		<!-- Main Slider END -->
        <div class="content-block" id="page_content">
			<div class="section-full search-filter">
                <div class="container">
					<ul class="nav nav-pills" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="hotels-tab" data-toggle="tab" href="#hotels" role="tab" aria-controls="hotels" aria-selected="true">Hotels</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="packages-tab" data-toggle="tab" href="#packages" role="tab" aria-controls="packages" aria-selected="false">Packages</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="places-tab" data-toggle="tab" href="#places" role="tab" aria-controls="places" aria-selected="false">Places</a>
						</li>
					</ul>
				</div>	
			</div>	
			<div class="section-full search-form-bx">	
				<div class="container">
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="hotels" role="tabpanel" aria-labelledby="hotels-tab">
							<form class="row sp20">
								<div class="form-group col-lg-2 col-md-4 col-sm-6 col-6">
									<input type="text" class="form-control" placeholder="Keywords">
								</div>
								<div class="form-group col-lg-2 col-md-4 col-sm-6 col-6">
									<select>
										<option>Activity</option>
										<option>City Tours</option>
										<option>Cultural &amp; Thematic Tours</option>
										<option>Family Friendly Tours</option>
										<option>Holiday &amp; Seasonal Tours</option>
										<option>Indulgence &amp; Luxury Tours</option>
										<option>Outdoor Activites</option>
										<option>Relaxation Tours</option>
										<option>Wild &amp; Adventure Tours</option>
									</select>
								</div>
								<div class="form-group col-lg-2 col-md-4 col-sm-6 col-6">
									<select>
										<option>Destination</option>
										<option>Africa</option>
										<option>America</option>
										<option>Asia</option>
										<option>Eastern Europe</option>
										<option>Europe</option>
										<option>South America</option>
									</select>
								</div>
								<div class="form-group col-lg-2 col-md-4 col-sm-6 col-6">
									<select>
										<option>Duration</option>
										<option>1 Day Tour</option>
										<option>2-4 Days Tour</option>
										<option>5-7 Days Tour</option>
										<option>7+ Days Tour</option>
									</select>
								</div>
								<div class="form-group col-lg-2 col-md-4 col-sm-6 col-6">
									<input type="text" class="form-control" id='datetimepicker1' placeholder="Date"/>
								</div>
								<div class="form-group col-lg-2 col-md-4 col-sm-6 col-6">
									<button type="button" onclick="location.href='place.html'" class="site-button btn-block">SEARCH</button>
								</div>
							</form>
						</div>
						<div class="tab-pane fade" id="packages" role="tabpanel" aria-labelledby="packages-tab">
							<form class="row sp20">
								<div class="form-group col-lg-2 col-md-4 col-sm-6 col-6">
									<input type="text" class="form-control" placeholder="Keywords">
								</div>
								<div class="form-group col-lg-2 col-md-4 col-sm-6 col-6">
									<select>
										<option>Activity</option>
										<option>City Tours</option>
										<option>Cultural &amp; Thematic Tours</option>
										<option>Family Friendly Tours</option>
										<option>Holiday &amp; Seasonal Tours</option>
										<option>Indulgence &amp; Luxury Tours</option>
										<option>Outdoor Activites</option>
										<option>Relaxation Tours</option>
										<option>Wild &amp; Adventure Tours</option>
									</select>
								</div>
								<div class="form-group col-lg-2 col-md-4 col-sm-6 col-6">
									<select>
										<option>Destination</option>
										<option>Africa</option>
										<option>America</option>
										<option>Asia</option>
										<option>Eastern Europe</option>
										<option>Europe</option>
										<option>South America</option>
									</select>
								</div>
								<div class="form-group col-lg-2 col-md-4 col-sm-6 col-6">
									<select>
										<option>Duration</option>
										<option>1 Day Tour</option>
										<option>2-4 Days Tour</option>
										<option>5-7 Days Tour</option>
										<option>7+ Days Tour</option>
									</select>
								</div>
								<div class="form-group col-lg-2 col-md-4 col-sm-6 col-6">
									<input type="text" class="form-control" id='datetimepicker2' placeholder="Date"/>
								</div>
								<div class="form-group col-lg-2 col-md-4 col-sm-6 col-6">
									<button type="button" onclick="location.href='place.html'" class="site-button btn-block">SEARCH</button>
								</div>
							</form>
						</div>
						<div class="tab-pane fade" id="places" role="tabpanel" aria-labelledby="places-tab">
							<form class="row sp20">
								<div class="form-group col-lg-2 col-md-4 col-sm-6 col-6">
									<input type="text" class="form-control" placeholder="Keywords">
								</div>
								<div class="form-group col-lg-2 col-md-4 col-sm-6 col-6">
									<select>
										<option>Activity</option>
										<option>City Tours</option>
										<option>Cultural &amp; Thematic Tours</option>
										<option>Family Friendly Tours</option>
										<option>Holiday &amp; Seasonal Tours</option>
										<option>Indulgence &amp; Luxury Tours</option>
										<option>Outdoor Activites</option>
										<option>Relaxation Tours</option>
										<option>Wild &amp; Adventure Tours</option>
									</select>
								</div>
								<div class="form-group col-lg-2 col-md-4 col-sm-6 col-6">
									<select>
										<option>Destination</option>
										<option>Africa</option>
										<option>America</option>
										<option>Asia</option>
										<option>Eastern Europe</option>
										<option>Europe</option>
										<option>South America</option>
									</select>
								</div>
								<div class="form-group col-lg-2 col-md-4 col-sm-6 col-6">
									<select>
										<option>Duration</option>
										<option>1 Day Tour</option>
										<option>2-4 Days Tour</option>
										<option>5-7 Days Tour</option>
										<option>7+ Days Tour</option>
									</select>
								</div>
								<div class="form-group col-lg-2 col-md-4 col-sm-6 col-6">
									<input type="text" class="form-control" id='datetimepicker3' placeholder="Date"/>
								</div>
								<div class="form-group col-lg-2 col-md-4 col-sm-6 col-6">
									<button type="button" onclick="location.href='place.html'" class="site-button btn-block">SEARCH</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
            <!-- Featured Destinations -->
            <div class="section-full bg-white content-inner-2">
                <div class="container">
					<div class="section-head style1 text-black text-center">
						<h2>Popular Destinations</h2>
						<div class="dlab-separator bg-primary"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="featured-bx style2">
								<div class="featured-media">
									<img src="images/featured/pic1.jpg" alt="">
									<div class="featured-tag">5 Days</div>
								</div>
								<div class="featured-content text-white">
									<div>
										<h2 class="title"><a href="packages.html">Westorn Europe</a></h2>
										<p>It is a long established fact that a reader will be distracted by the readable content.</p>
										<a href="packages.html" class="site-button outline white">View All Tours</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="featured-bx style2">
								<div class="featured-media">
									<img src="images/featured/pic2.jpg" alt="">
									<div class="featured-tag">7 Days</div>
								</div>
								<div class="featured-content text-white">
									<div>
										<h2 class="title"><a href="packages.html">Philippines</a></h2>
										<p>It is a long established fact that a reader will be distracted by the readable content.</p>
										<a href="packages.html" class="site-button outline white">View All Tours</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="featured-bx style2">
								<div class="featured-media">
									<img src="images/featured/pic3.jpg" alt="">
									<div class="featured-tag">3 Days</div>
								</div>
								<div class="featured-content text-white">
									<div>
										<h2 class="title"><a href="packages.html">Friendly Santorini</a></h2>
										<p>It is a long established fact that a reader will be distracted by the readable content.</p>
										<a href="packages.html" class="site-button outline white">View All Tours</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="featured-bx style2">
								<div class="featured-media">
									<img src="images/featured/pic4.jpg" alt="">
									<div class="featured-tag">2 Days</div>
								</div>
								<div class="featured-content text-white">
									<div>
										<h2 class="title"><a href="packages.html">Australia</a></h2>
										<p>It is a long established fact that a reader will be distracted by the readable content.</p>
										<a href="packages.html" class="site-button outline white">View All Tours</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12 col-sm-12">
							<div class="featured-bx style2">
								<div class="featured-media">
									<img src="images/featured/pic5.jpg" alt="">
									<div class="featured-tag">6 Days</div>
								</div>
								<div class="featured-content text-white">
									<div>
										<h2 class="title"><a href="packages.html">South America </a></h2>
										<p>It is a long established fact that a reader will be distracted by the readable content.</p>
										<a href="packages.html" class="site-button outline white">View All Tours</a>
									</div>
								</div>
							</div>
						</div>
					</div>
						
                </div>
            </div>
			<!-- Featured Destinations End -->
			<div class="section-full content-inner bg-img-fix overlay-black-middle" style="background-image:url(images/background/bg3.jpg); background-position: left bottom;">
                <div class="container">
					<div class="video-banner-box">
						<div>
							<a href="https://www.youtube.com/watch?v=Dj6CKxQue7U" class="popup-youtube video play-btn"><i class="fa fa-play"></i></a>
							<h2 class="title">Traveling Highlight</h2>
							<h4 class="sub-title">Your New Traveling Idea</h4>
							<a href="#"></a>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Services -->
			<div class="section-full content-inner bg-gray">
                <div class="container">
					<div class="section-head style1 text-black text-left text-center">
						<h2>Best Holiday Packages</h2>
						<div class="dlab-separator bg-primary"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
					</div>
					<div class="row">
						<div class="col-lg-6">
							<div class="dlab-box packages-bx">
								<div class="dlab-media"> 
									<a href="listing-details-1.html"><img src="images/gallery/img5.jpg" alt=""></a>
									<span class="tag yellow">Best Seller</span>		
								</div>
								<div class="dlab-info">
									<div class="head-title">
										<span class="time">2 Days 3 Night</span>
										<h4 class="dlab-title"><a href="listing-details-1.html">Weekdays in South America</a></h4>
										<span class="location">Peelamedu, Cbe, South America</span>
									</div>
									<div class="package-content">
										<div class="review-bx">
											<ul class="rating-star">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span>(5 Review)</span>
										</div>
										<div class="price-bx">
											<del class="price-del">$700</del>
											<span class="price-main">$550</span>
										</div>
									</div>
								</div>
							</div>
						</div><div class="col-lg-6">
							<div class="dlab-box packages-bx">
								<div class="dlab-media"> 
									<a href="listing-details-1.html"><img src="images/gallery/img2.jpg" alt=""></a>
									<span class="tag yellow">Best Seller</span>		
								</div>
								<div class="dlab-info">
									<div class="head-title">
										<span class="time">8 Days 7 Night</span>
										<h4 class="dlab-title"><a href="listing-details-1.html">Weekdays in India</a></h4>
										<span class="location">Peelamedu, Cbe, India</span>
									</div>
									<div class="package-content">
										<div class="review-bx">
											<ul class="rating-star">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span>(4 Review)</span>
										</div>
										<div class="price-bx">
											<del class="price-del">$457</del>
											<span class="price-main">$350</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="dlab-box packages-bx">
								<div class="dlab-media"> 
									<a href="listing-details-1.html"><img src="images/gallery/img3.jpg" alt=""></a>
									<span class="tag yellow">Best Seller</span>		
								</div>
								<div class="dlab-info">
									<div class="head-title">
										<span class="time">8 Days 7 Night</span>
										<h4 class="dlab-title"><a href="listing-details-1.html">Weekdays in Australia</a></h4>
										<span class="location">Peelamedu, Cbe, Australia</span>
									</div>
									<div class="package-content">
										<div class="review-bx">
											<ul class="rating-star">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span>(2 Review)</span>
										</div>
										<div class="price-bx">
											<del class="price-del">$250</del>
											<span class="price-main">$200</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="dlab-box packages-bx">
								<div class="dlab-media"> 
									<a href="listing-details-1.html"><img src="images/gallery/img4.jpg" alt=""></a>
									<span class="tag yellow">Best Seller</span>		
								</div>
								<div class="dlab-info">
									<div class="head-title">
										<span class="time">8 Days 7 Night</span>
										<h4 class="dlab-title"><a href="listing-details-1.html">Weekdays in Philippines</a></h4>
										<span class="location">Weekdays in Philippines</span>
									</div>
									<div class="package-content">
										<div class="review-bx">
											<ul class="rating-star">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
											<span>(8 Review)</span>
										</div>
										<div class="price-bx">
											<del class="price-del">$840</del>
											<span class="price-main">$710</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
            <!-- Our Services -->
			<!-- Testimonials -->
			<div class="section-full bg-white content-inner-1 testimonial-one-area overlay-black-dark" style="background-image:url(images/background/bg1.jpg); background-position: left bottom;">
                <div class="container">
					<div class="section-head style1 text-center text-white">
						<h2 class="box-title">What Our Users Say</h2>
						<div class="dlab-separator bg-primary"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="row">
								<div id="owl-demo" class="testimonial-center owl-loaded owl-btn-3 owl-theme btn-white owl-dots-none owl-carousel owl-btn-center-lr">
									<div class="item">
										<div class="testimonial-1 style-2" style="background-image:url(images/tour/pic1.jpg);">
											<div class="testimonial-detail clearfix">
												<div class="testimonial-pic radius">
													<img src="images/testimonials/pic1.jpg" width="100" height="100" alt="">
												</div>
												<strong class="testimonial-name text-primary">Harry Parker</strong> 
												<span class="testimonial-position">South America</span> 
											</div>
											<div class="testimonial-text">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="testimonial-1 style-2" style="background-image:url(images/tour/pic3.jpg);">
											<div class="testimonial-detail clearfix">
												<div class="testimonial-pic radius">
													<img src="images/testimonials/pic2.jpg" width="100" height="100" alt="">
												</div>
												<strong class="testimonial-name text-primary">Muhammad Clay</strong> 
												<span class="testimonial-position">Friendly Santorini</span> 
											</div>
											<div class="testimonial-text">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="testimonial-1 style-2" style="background-image:url(images/tour/pic6.jpg);">
											<div class="testimonial-detail clearfix">
												<div class="testimonial-pic radius">
													<img src="images/testimonials/pic3.jpg" width="100" height="100" alt="">
												</div>
												<strong class="testimonial-name text-primary">William Logan</strong> 
												<span class="testimonial-position">Westorn Europe</span> 
											</div>
											<div class="testimonial-text">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Testimonials End -->
			<!-- Featured Destinations -->
            <div class="section-full bg-white content-inner-2">
                <div class="container">
					<div class="section-head style1 text-black text-center">
						<h2 class="box-title">From The Blog</h2>
						<div class="dlab-separator bg-primary"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
					</div>
                    <div class="blog-carousel owl-carousel owl-btn-center-lr owl-btn-2 primary">
						<div class="item">
							<div class="blog-post blog-grid blog-style-1 blog-shadow">
                                <div class="dlab-post-media dlab-img-effect radius-sm"> <a href="#"><img src="images/blog/grid/pic1.jpg" alt=""></a> </div>
                                <div class="dlab-info">
									 <div class="dlab-post-meta">
										<ul class="d-flex align-items-center">
											<li class="post-date">September 18, 2020</li>
											<li class="post-comment"><a href="#">5k</a> </li>
										</ul>
                                    </div>
                                    <div class="dlab-post-title ">
                                        <h5 class="post-title font-20"><a href="blog-details.html">WADA to investigate fresh Russian Olympic doping claims</a></h5>
                                    </div>
									<div class="dlab-post-readmore blog-share"> 
										<a href="blog-details.html" title="READ MORE" rel="bookmark" class="site-button-link border-link black">READ MORE</a>
									</div>
                                </div>
                            </div>
						</div>
						<div class="item">
							<div class="blog-post blog-grid blog-style-1 blog-shadow">
                                <div class="dlab-post-media dlab-img-effect radius-sm"> <a href="#"><img src="images/blog/grid/pic2.jpg" alt=""></a> </div>
                                <div class="dlab-info">
									 <div class="dlab-post-meta">
										<ul class="d-flex align-items-center">
											<li class="post-date">September 18, 2020</li>
											<li class="post-comment"><a href="#">5k</a> </li>
										</ul>
                                    </div>
                                    <div class="dlab-post-title ">
                                        <h5 class="post-title font-20"><a href="blog-details.html">WADA to investigate fresh Russian Olympic doping claims</a></h5>
                                    </div>
									<div class="dlab-post-readmore blog-share"> 
										<a href="blog-details.html" title="READ MORE" rel="bookmark" class="site-button-link border-link black">READ MORE</a>
									</div>
                                </div>
                            </div>
						</div>
						<div class="item">
							<div class="blog-post blog-grid blog-style-1 blog-shadow">
                                <div class="dlab-post-media dlab-img-effect radius-sm"> <a href="#"><img src="images/blog/grid/pic3.jpg" alt=""></a> </div>
                                <div class="dlab-info">
									 <div class="dlab-post-meta">
										<ul class="d-flex align-items-center">
											<li class="post-date">September 18, 2020</li>
											<li class="post-comment"><a href="#">5k</a> </li>
										</ul>
                                    </div>
                                    <div class="dlab-post-title ">
                                        <h5 class="post-title font-20"><a href="blog-details.html">WADA to investigate fresh Russian Olympic doping claims</a></h5>
                                    </div>
									<div class="dlab-post-readmore blog-share"> 
										<a href="blog-details.html" title="READ MORE" rel="bookmark" class="site-button-link border-link black">READ MORE</a>
									</div>
                                </div>
                            </div>
						</div>
					</div>
                </div>
            </div>
			<!-- Featured Destinations End -->
        </div>
		<!-- contact area END -->
    </div>
    <!-- Content END-->
	<!-- Footer -->
    <footer class="site-footer style1">
        <div class="footer-top">
            <div class="container saf-footer">
                <div class="row">
					<div class="col-md-6 col-lg-3 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h5 class="m-b30 text-white text-uppercase ">Contact us</h5>
                            <ul>
                                <li><i class="ti-location-pin"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="ti-mobile"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
								<li><i class="ti-email"></i><strong>email</strong>info@example.com</li>
                            </ul>
                        </div>
                    </div>
					
					<div class="col-md-6 col-lg-3 col-sm-6 col-5 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white text-uppercase ">Company</h5>
                            <ul>
                                <li><a href="index.html">About Us </a></li>
                                <li><a href="index.html">Home </a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="services-2.html">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
					
                    <div class="col-md-6 col-lg-3 col-sm-6 col-7 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white text-uppercase ">Useful Link</h5>
                            <ul>
                                <li><a href="index.html">Create Account</a></li>
                                <li><a href="index.html">Company Philosophy </a></li>
                                <li><a href="contact.html">Corporate Culture</a></li>
                                <li><a href="about-1.html">Portfolio</a></li>
                                <li><a href="services-2.html">Client Management</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-sm-6 footer-col-4">
                        <div class="widget widget_gallery gallery-grid-4">
                            <h5 class="m-b30 text-white text-uppercase ">Gallery</h5>
                            <ul>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic2.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic3.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic4.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic5.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic6.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic7.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic8.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic9.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic2.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic3.jpg" alt=""></a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 text-left"> <span>Copyright © 2021 <a class="web-text" href="https://dexignlab.com/" target="_blank">Dexignlab</a></span> </div>
                    <div class="col-md-6 col-sm-12 text-right"> 
						<div class="widget-link "> 
							<ul>
								<li><a href="help-desk.html"> Help Desk</a></li> 
								<li><a href="privacy-policy.html"> Privacy Policy</a></li> 
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <button class="scroltop fa fa-plane"></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/combining.js"></script><!-- COMBINING JS  -->
<script src="plugins/datepicker/js/moment.js"></script><!-- DATEPICKER JS -->
<script src="plugins/datepicker/js/bootstrap-datetimepicker.min.js"></script><!-- DATEPICKER JS -->
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_2();
	$('#datetimepicker1').datetimepicker();
	$('#datetimepicker2').datetimepicker();
	$('#datetimepicker3').datetimepicker();
});	/*ready*/
</script>
</body>
</html>
