<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
		<meta name="description" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta property="og:title" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta property="og:description" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta property="og:image" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Triper : Tour, Travel & Travel Agency Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/line-awesome/css/line-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="plugins/simple-icon/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/lightgallery/css/lightgallery.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|PT+Serif:400,400i,700,700i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Slab:100,300,400,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Playfair+Display:400,400i,700,700i,900,900i|Signika:300,400,600,700');
	</style>
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>

	<!-- header -->
    <header class="site-header mo-left header">
        <!-- top bar -->
        <div class="top-bar bg-dark">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="dlab-topbar-left">
						<ul>
							<li><a class="site-button-link" href="hotel.html">Hotels</a></li>
							<li><a class="site-button-link" href="place.html">Places</a></li>
							<li><a class="site-button-link" href="packages.html">Packages</a></li>
						</ul>
					</div>
					<div class="dlab-topbar-right top-login">
						<ul>
							<li><a href="login.html" class="site-button-link">Login</a></li>
							<li><a href="register.html" class="site-button-link">Register</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
        <!-- top bar END-->
        <!-- main header -->
        <div class="sticky-header navbar-expand-lg main-bar-wraper">
            <div class="main-bar clearfix onepage">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search bg-primary search-style-1">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="ti-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse navbar myNavbar justify-content-end" id="navbarNavDropdown">
						<ul class="nav navbar-nav">
							<li><a href="#">Home <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
								</ul>
							</li>
							<li><a href="#">Pages <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="#">Listing <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="add-listing.html">Add Listing</a></li>
											<li><a href="hotel.html">Hotels Listing</a></li>
											<li><a href="place.html">Places Listing</a></li>
											<li><a href="packages.html">Tour Packages</a></li>
											<li><a href="listing-details-1.html">Listing Details 1</a></li>
											<li><a href="listing-details-2.html">Listing Details 2</a></li>
										</ul>
									</li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="booking-details.html">Booking Details</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="calendar.html">Calendar</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>
									<li><a href="error-404.html">Error 404</a></li>
									<li><a href="login.html">Login</a></li>
									<li><a href="#">Register <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="register.html">Register</a></li>
											<li><a href="register-2.html">Register 2</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">Hotels <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="hotel.html">Hotel</a></li>
									<li><a href="hotel-booking.html">Hotel Booking</a></li>
								</ul>
							</li>
							<li><a href="#">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-classic.html">Classic</a></li>
									<li><a href="blog-classic-sidebar.html">Classic Sidebar</a></li>
									<li><a href="blog-detailed-grid.html">Detailed Grid</a></li>
									<li><a href="blog-detailed-grid-sidebar.html">Detailed Grid Sidebar</a></li>
									<li><a href="blog-left-img.html">Left Image Sidebar</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="#">Our Portfolio <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="portfolio-grid-2.html">Portfolio Grid 2 </a></li>
									<li><a href="portfolio-grid-3.html">Portfolio Grid 3 </a></li>
									<li><a href="portfolio-grid-4.html">Portfolio Grid 4 </a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white text-gray-1 font-roboto">
        <!-- inner page banner -->
        <div class="dlab-bnr-inr overlay-black-middle inner-particles" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
            </div>
        </div>
        <!-- inner page banner END -->
		<div class="listing-details-head">
			<div class="container">
				<div class="listing-info-box">
					<div class="listing-theme-logo">
						<img src="images/gallery/img1.jpg" alt="">
					</div>
					<div class="listing-info">
						<div class="listing-info-left">
							<h3 class="title">Listing Directory</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
						<div class="listing-info-right text-center">
							<a href="javascript:void(0);" data-toggle="modal" data-target="#favorite" class="site-button gray"><i class="la la-heart-o m-r5"></i>  Favorite </a>
							<div class="dropdown dropdown-btn">
								<button class="site-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="la la-share m-r5"></i>  Share
								</button>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item site-button-link facebook" href="javascript:void(0);">
										<i class="fa fa-facebook"></i><span>Facebook</span></a>
									<a class="dropdown-item site-button-link twitter" href="javascript:void(0);">
										<i class="fa fa-twitter"></i><span> Twitter</span></a>
									<a class="dropdown-item site-button-link google-plus" href="javascript:void(0);">
										<i class="fa fa-google-plus"></i><span> Google+</span></a>
									<a class="dropdown-item site-button-link tumblr" href="javascript:void(0);">
										<i class="fa fa-tumblr"></i><span> Tumblr</span></a>
									<a class="dropdown-item site-button-link pinterest" href="javascript:void(0);">
										<i class="fa fa-pinterest"></i><span> Pinterest</span></a>
									<a class="dropdown-item site-button-link linkedin" href="javascript:void(0);">
										<i class="fa fa-linkedin"></i><span> Linkedin</span></a>
									<a class="dropdown-item site-button-link whatsapp" href="javascript:void(0);">
										<i class="fa fa-whatsapp"></i><span> Whatsapp</span></a>
								</div>
							</div>							
							<div class="dropdown dropdown-btn dropdown-btn-sm">
								<button class="site-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="fa fa-ellipsis-v"></i>
								</button>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" data-toggle="modal" data-target="#favorite" href="javascript:void(0);"><i class="la la-star-o"></i><span>Write a review</span></a>
									<a class="dropdown-item" data-toggle="modal" data-target="#report-reviews" href="javascript:void(0);"><i class="la la-flag-o"></i><span> Report</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="listing-details-nav">
			<div class="container">
				<ul class="listing-nav nav justify-content-center">
					<li><a data-toggle="tab" href="#listing_home" class="active"><i class="la la-home"></i><span>Home</span></a></li>
					<li><a data-toggle="tab" href="#listing_description"><i class="la la-file-text"></i><span>Description</span></a></li>
					<li><a data-toggle="tab" href="#listing_listing_features"><i class="la la-list-alt"></i><span>Listing Features</span></a></li>
					<li><a data-toggle="tab" href="#listing_photos"><i class="la la-image"></i><span>Photos</span></a></li>
					<li><a data-toggle="tab" href="#listing_videos"><i class="la la-video-camera"></i><span>Videos</span></a></li>
					<li><a data-toggle="tab" href="#listing_events"><i class="la la-calendar-check-o"></i><span>Events</span></a></li>
					<li><a data-toggle="tab" href="#listing_reviews"><i class="la la-star-o"></i><span>Reviews</span></a></li>
				</ul>
			</div>
		</div>
		
		<!-- Modal -->
		<div class="modal fade modal-bx-info" id="favorite" tabindex="-1" role="dialog" aria-labelledby="FavoriteModalLongTitle" aria-hidden="true">
			<div class="modal-dialog " role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="FavoriteModalLongTitle"><i class="la la-unlock"></i>LOGIN</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true"><i class="la la-close"></i></span>
						</button>
					</div>
					<div class="modal-body">
						<div class="tab-content nav">
							<div id="login" class="tab-pane active">
								<form class="dlab-form">
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="Username or Email Address" type="text"/>
									</div>
									<div class="form-group">
										<input name="dzName" required="" class="form-control " placeholder="Type Password" type="password"/>
									</div>
									<div class="form-group field-btn text-left">
										<div class="input-block">
											<input id="check1" type="checkbox">
											<label for="check1">Remember me</label>
										</div>
										<a data-toggle="tab" href="#forgot-password" class="btn-link forgot-password"> Forgot Password</a>
									</div>
									<div class="form-group">
										<button class="site-button btn-block button-md">login</button>
									</div>
									<div class="form-group">
										<p class="info-bottom">Don’t have an account? <a data-toggle="tab" href="#register" class="btn-link">Register</a> </p>
									</div>
									<div class="text-center">
										<a href="#" class="site-button facebook button-md btn-block"><i class="fa fa-facebook-official m-r10"></i> Log in with Facebook</a>
									</div>
								</form>
							</div>
							<div id="forgot-password" class="tab-pane fade">
								<form class="dlab-form">
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="Email Id" type="text"/>
									</div>
									<div class="form-group"> 
										<button class="site-button btn-block button-md">Get New Password</button>
									</div>
									<div class="form-group">
										<p class="info-bottom">
											<a data-toggle="tab" href="#login" class="btn-link">Login </a> | 
											<a data-toggle="tab" href="#register" class="btn-link">Register</a> 
										</p>
									</div>
									<div class="text-center">
										<a href="#" class="site-button facebook button-md btn-block"><i class="fa fa-facebook-official m-r10"></i> Log in with Facebook</a>
									</div>
								</form>
							</div>
							<div id="register" class="tab-pane fade">
								<form class="dlab-form">
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="Full Name" type="text"/>
									</div>
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="Email Id" type="text"/>
									</div>
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="Address" type="text"/>
									</div>
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="City/Town" type="text"/>
									</div>
									<h6 class="text-inherit m-b10">Enter your account details below: </h6>
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="User Name" type="text"/>
									</div>
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="Password" type="text"/>
									</div>
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="Re-type Your Password" type="text"/>
									</div>
									<div class="form-group">
										<input type="checkbox" id="privacy-policy">
										<label for="privacy-policy">I agree to the <a href="#" class="btn-link">Terms of Service </a>& <a href="#" class="btn-link">Privacy Policy </a></label>
									</div>
									<div class="form-group"> 
										<button class="site-button button-md btn-block">Submit</button>
									</div>
									<div class="form-group">
										<p class="info-bottom">
											<a data-toggle="tab" href="#login" class="btn-link">Login with username and password?</a> 
										</p>
									</div>
									<div class="text-center">
										<a href="#" class="site-button facebook button-md btn-block"><i class="fa fa-facebook-official m-r10"></i> Log in with Facebook</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal End -->
		<!-- Modal -->
		<div class="modal fade modal-bx-info" id="report-reviews" tabindex="-1" role="dialog" aria-labelledby="ReportReviewsModalLongTitle" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="ReportReviewsModalLongTitle">REPORT ABUSE</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true"><i class="la la-close"></i></span>
						</button>
					</div>
					<div class="modal-body">
						<form class="dlab-form">
							<div class="clearfix">
								<p>If you think this content inappropriate and should be removed from our website, please let us know by submitting your reason at the form below.</p>
							</div>
							<div class="form-group">
								<input name="dzName" required="" class="form-control" placeholder="Reason" type="password"/>
							</div>
							<div class="form-group">
								<textarea class="form-control" placeholder="Description"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<a href="#" class="site-button gray-light">Cancel</a>
						<a href="#" class="site-button">Submit</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal End -->
		
        <!-- contact area -->
        <div class="section-full listing-details-content">
            <div class="container">
				<div class="tab-content">
					<div id="listing_home" class="tab-pane active">
						<div class="row">
							<!-- Left part start -->
							<div class="col-xl-8 col-lg-7 col-md-12">
								<div class="content-box">
									<div class="content-header">
										<h3 class="title"><i class="la la-star-o m-r5"></i> average reviews</h3>
									</div>
									<div class="content-body">
										<div class="average-reviews-box">
											<div class="average-reviews-single">
												<div class="average-reviews-info">
													<h4 class="average-reviews">7.7</h4>
													<div class="clearfix m-b5">
														<h4 class="average-reviews-in">/ 10</h4>
														<span>Quality</span>
													</div>
												</div>
											</div>
											<div class="average-reviews-list">
												<ul>
													<li>
														<div class="average-reviews-info">
															<span>Quality</span>
															<h4 class="average-reviews">8.5</h4>
														</div>
													</li>
													<li>
														<div class="average-reviews-info">
															<span>Location</span>
															<h4 class="average-reviews">7.5</h4>
														</div>
													</li>
													<li>
														<div class="average-reviews-info">
															<span>Space</span>
															<h4 class="average-reviews">7.4</h4>
														</div>
													</li>
													<li>
														<div class="average-reviews-info">
															<span>Service</span>
															<h4 class="average-reviews">7.9</h4>
														</div>
													</li>
													<li>
														<div class="average-reviews-info">
															<span>Price</span>
															<h4 class="average-reviews">7.4</h4>
														</div>
													</li>
												</ul>
											</div>	
										</div>	
									</div>
									<div class="content-footer content-btn">
										<a data-toggle="modal" data-target="#favorite" href="javascript:void(0);" class="site-button"><i class="la la-star-o m-r5"></i> ADD A REVIEW</a>
									</div>
								</div>
								<div class="content-box">
									<div class="content-header">
										<h3 class="title"><i class="la la-file-text m-r5"></i> description</h3>
									</div>
									<div class="content-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
										<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,</p>
										<p>eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
										
										<div id="accordion" class="travel-time">
											<div class="card">
												<div class="card-header" id="headingOne">
													<h5 class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
														<span>01</span> First Day
													</h5>
												</div>
												<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
													<div class="card-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header" id="headingTwo">
													<h5 class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
														<span>02</span> Second Day
													</h5>
												</div>
												<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
													<div class="card-body">
													Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header" id="headingThree">
													<h5 class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
														<span>03</span> Third day
													</h5>
												</div>
												<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
													<div class="card-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>
								<div class="content-box">
									<div class="content-header">
										<h3 class="title"><i class="la la-list-alt m-r5"></i>listing features</h3>
									</div>
									<div class="content-body">
										<ul class="icon-box-list list-col-4">
											<li><a href="javascript:void(0);" class="icon-box-info">
												<div class="icon-cell bg-gray">
													<i class="la la-life-buoy"></i>
												</div>
												<span>Expert</span>
											</a></li>
											<li><a href="javascript:void(0);" class="icon-box-info">
												<div class="icon-cell bg-gray">
													<i class="la la-cutlery"></i>
												</div>
												<span>Restaurant</span>
											</a></li>
											<li><a href="javascript:void(0);" class="icon-box-info">
												<div class="icon-cell bg-gray">
													<i class="la la-shopping-cart"></i>
												</div>
												<span>Shopping</span>
											</a></li>
											<li><a href="javascript:void(0);" class="icon-box-info">
												<div class="icon-cell bg-gray">
													<i class="la la-line-chart"></i>
												</div>
												<span>State Street</span>
											</a></li>
											<li><a href="javascript:void(0);" class="icon-box-info">
												<div class="icon-cell bg-gray">
													<i class="la la-lemon-o"></i>
												</div>
												<span>Tea Tasting</span>
											</a></li>
											<li><a href="javascript:void(0);" class="icon-box-info">
												<div class="icon-cell bg-gray">
													<i class="la la-wifi"></i>
												</div>
												<span>Wifi</span>
											</a></li>
										</ul>
									</div>
								</div>
								<div class="content-box">
									<div class="content-header">
										<h3 class="title"><i class="la la-file-image-o"></i> photos</h3>
									</div>
									<div class="content-body">
										<div class="widget widget_gallery gallery-grid-4 lightgallery">
											<ul>
												<li>
													<span data-exthumbimage="images/gallery/small/img1.jpg" data-src="images/gallery/img1.jpg" class="check-km" title="Light Gallery Grid 1">		
														<a href="javascript:void(0);"> 
															<div class="dlab-post-thum"><img src="images/gallery/img1.jpg" alt=""></div>
														</a>
													</span>
												</li>
												<li>
													<span data-exthumbimage="images/gallery/small/img2.jpg" data-src="images/gallery/img2.jpg" class="check-km" title="Light Gallery Grid 1">		
														<a href="javascript:void(0);"> 
															<div class="dlab-post-thum"><img src="images/gallery/img2.jpg" alt=""></div>
														</a>
													</span>
												</li>
												<li>
													<span data-exthumbimage="images/gallery/small/img3.jpg" data-src="images/gallery/img3.jpg" class="check-km" title="Light Gallery Grid 1">		
														<a href="javascript:void(0);"> 
															<div class="dlab-post-thum"><img src="images/gallery/img3.jpg" alt=""></div>
														</a>
													</span>
												</li>
												<li>
													<span data-exthumbimage="images/gallery/small/img4.jpg" data-src="images/gallery/img4.jpg" class="check-km" title="Light Gallery Grid 1">
														<a href="javascript:void(0);"> 
															<div class="dlab-post-thum"><img src="images/gallery/img4.jpg" alt=""></div>
															<div class="more-images">
																<div>
																	<strong>6</strong>
																	<span>Images</span>
																</div>
															</div>
														</a>
													</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="content-footer content-btn">
										<a href="javascript:void(0);" class="site-button">See All</a>
									</div>
								</div>
								<div class="content-box">
									<div class="content-header">
										<h3 class="title"><i class="la la-video-camera m-r5"></i>videos</h3>
									</div>
									<div class="content-body">
										<div class="widget widget_video video-grid-4">
											<ul>
												<li>
													<div class="dlab-post-thum video-bx">
														<img src="images/gallery/pic1.jpg" alt="">
														<div class="video-play-icon">
															<a href="https://www.youtube.com/watch?v=f4Bts39jimI" class="popup-youtube video"><i class="la la-play"></i></a>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="content-footer content-btn">
										<a href="javascript:void(0);" class="site-button">See All</a>
									</div>
								</div>
								<div class="content-box">
									<div class="content-header">
										<h3 class="title"><i class="la la-calendar-check-o m-r5"></i>events</h3>
									</div>
									<div class="content-body">
										<div class="row">
											<div class="col-lg-6 col-md-6 col-sm-6">
												<div class="listing-bx event-listing m-b10">
													<div class="listing-media">
														<a href="#">
															<img src="images/featured/pic3.jpg" alt="">
														</a>
													</div>
													<div class="listing-info">
														<h3 class="title"><a href="listing-details.html">Moments To Remember From Directory</a></h3>
														<ul class="event-meta">
															<li class="event-date"><span>SEP</span> <strong>04</strong></li>
															<li>Tuesday 08:00</li>
															<li>Sydney NSW, Australia</li>
															<li>44 people interested</li>
														</ul>
													</div>
													<div class="event-bottom">
														<ul>
															<li class="event-hosted"><span>Hosted By </span> <a href="#">John Smith</a></li>
															<li><a href="#"><i class="la la-star-o"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-6">
												<div class="listing-bx event-listing m-b10">
													<div class="listing-media">
														<a href="#">
															<img src="images/featured/pic2.jpg" alt="">
														</a>
													</div>
													<div class="listing-info">
														<h3 class="title"><a href="listing-details.html">Moments To Remember From Directory</a></h3>
														<ul class="event-meta">
															<li class="event-date"><span>SEP</span> <strong>04</strong></li>
															<li>Tuesday 08:00</li>
															<li>Sydney NSW, Australia</li>
															<li>44 people interested</li>
														</ul>
													</div>
													<div class="event-bottom">
														<ul>
															<li class="event-hosted"><span>Hosted By </span> <a href="#">John Smith</a></li>
															<li><a href="#"><i class="la la-star-o"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="content-footer content-btn">
										<a href="javascript:void(0);" class="site-button">See All</a>
									</div>
								</div>
								<div class="content-box">
									<div class="add-reviews">
										<h5 class="title m-b0"><span class="text-primary">24 </span>Reviews For Triper</h5>
										<a data-toggle="modal" data-target="#favorite" href="javascript:void(0);" class="site-button"><i class="la la-star-o m-r5"></i> Add a review</a>
									</div>
								</div>
								<!-- Comment Review -->
								<div class="comments-review-area">
									<div class="comments-review-box">
										<div class="review-header">
											<div class="review-comment-author">
												<div class="review-avatar">
													<img src="images/testimonials/pic1.jpg" alt="">
												</div>
												<div class="comment-info">
													<div class="info-group">
														<h3 class="title"><a href="#">Diamond Anderson</a></h3>
													</div>
													<span class="comment-date">July 25, 2020</span>
												</div>
											</div>
											<div class="clearfix d-flex">
												<div class="average-reviews-single">
													<div class="average-reviews-info">
														<h4 class="average-reviews">7.7</h4>
														<div class="clearfix">
															<h4 class="average-reviews-in">/ 10</h4>
															<span>Quality</span>
														</div>
													</div>
												</div>
												<div class="dropdown dropdown-btn dropdown-btn-sm">
													<button class="site-button-link button-xl dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<i class="fa fa-ellipsis-v"></i>
													</button>
													<div class="dropdown-menu  dropdown-menu-right" aria-labelledby="dropdownMenuButton">
														<a class="dropdown-item" data-toggle="modal" data-target="#report-reviews" href="javascript:void(0);"><i class="la la-flag-o"></i><span> Report Review</span></a>
													</div>
												</div>
											</div>
										</div>
										<div class="review-body">
											<h3 class="review-title"><a href="#">Food & Drink</a></h3>
											<p class="review-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. </p>
										</div>
										<div class="review-footer">
											<div class="review-btn">
												<ul>
													<li><a href="#"><i class="la la-thumbs-up"></i> <span>Like</span></a></li>
													<li><a href="#"><i class="la la-comments-o"></i> <span>Comment</span></a></li>
													<li>
														<div class="dropdown dropdown-btn">
															<button class="site-button-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<i class="la la-share-square-o m-r5"></i>  Share
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<a class="dropdown-item site-button-link facebook" href="javascript:void(0);">
																	<i class="fa fa-facebook"></i>
																	<span>Facebook</span>
																</a>
																<a class="dropdown-item site-button-link twitter" href="javascript:void(0);">
																	<i class="fa fa-twitter"></i>
																	<span> Twitter</span>
																</a>
																<a class="dropdown-item site-button-link pinterest" href="javascript:void(0);">
																	<i class="fa fa-pinterest"></i>
																	<span> Pinterest</span>
																</a>
																<a class="dropdown-item site-button-link linkedin" href="javascript:void(0);">
																	<i class="fa fa-linkedin"></i>
																	<span> Linkedin</span>
																</a>
															</div>
														</div>
													</li>
												</ul>
												<ul class="review-meta">
													<li>4 Liked</li>
													<li>4 Shared</li>
												</ul>
											</div>
											<div class="review-comments-list">
												<ul>
													<li>
														<div class="review-comment-author">
															<div class="review-avatar">
																<img src="images/testimonials/pic3.jpg" alt="">
															</div>
															<div class="comment-info">
																<div class="info-group">
																	<h3 class="title"><a href="#">Diamond Anderson</a></h3>
																	<span class="comment-date">July 25, 2020</span>
																</div>
																<p class="comment-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
															</div>
														</div>
													</li>
													<li>
														<div class="review-comment-author">
															<div class="review-avatar">
																<img src="images/testimonials/pic2.jpg" alt="">
															</div>
															<div class="comment-info">
																<div class="info-group">
																	<h3 class="title"><a href="#">Diamond Anderson</a></h3>
																	<span class="comment-date">July 25, 2020</span>
																	
																</div>
																<p class="comment-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<div class="review-comments-form">
												<div class="review-avatar">
													<img src="images/testimonials/pic1.jpg" alt="">
												</div>
												<div class="form-area">
													<textarea class="form-control" placeholder="Type To Message"></textarea>
												</div>
											</div>
										</div>
									</div>
									<div class="comments-review-box">
										<div class="review-header">
											<div class="review-comment-author">
												<div class="review-avatar">
													<img src="images/testimonials/pic1.jpg" alt="">
												</div>
												<div class="comment-info">
													<div class="info-group">
														<h3 class="title"><a href="#">Diamond Anderson</a></h3>
													</div>
													<span class="comment-date">July 25, 2020</span>
												</div>
											</div>
											<div class="clearfix d-flex">
												<div class="average-reviews-single">
													<div class="average-reviews-info">
														<h4 class="average-reviews">7.7</h4>
														<div class="clearfix">
															<h4 class="average-reviews-in">/ 10</h4>
															<span>Quality</span>
														</div>
													</div>
												</div>
												<div class="dropdown dropdown-btn dropdown-btn-sm">
													<button class="site-button-link button-xl dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<i class="fa fa-ellipsis-v"></i>
													</button>
													<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
														<a class="dropdown-item" data-toggle="modal" data-target="#report-reviews" href="javascript:void(0);"><i class="la la-flag-o"></i><span> Report Review</span></a>
													</div>
												</div>
											</div>
										</div>
										<div class="review-body">
											<h3 class="review-title"><a href="#">Food & Drink</a></h3>
											<p class="review-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
										</div>
										<div class="review-footer">
											<div class="review-btn">
												<ul>
													<li><a href="#"><i class="la la-thumbs-up"></i> <span>Like</span></a></li>
													<li><a href="#"><i class="la la-comments-o"></i> <span>Comment</span></a></li>
													<li>
														<div class="dropdown dropdown-btn">
															<button class="site-button-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<i class="la la-share-square-o m-r5"></i>  Share
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<a class="dropdown-item site-button-link facebook" href="javascript:void(0);">
																	<i class="fa fa-facebook"></i>
																	<span>Facebook</span>
																</a>
																<a class="dropdown-item site-button-link twitter" href="javascript:void(0);">
																	<i class="fa fa-twitter"></i>
																	<span> Twitter</span>
																</a>
																<a class="dropdown-item site-button-link pinterest" href="javascript:void(0);">
																	<i class="fa fa-pinterest"></i>
																	<span> Pinterest</span>
																</a>
																<a class="dropdown-item site-button-link linkedin" href="javascript:void(0);">
																	<i class="fa fa-linkedin"></i>
																	<span> Linkedin</span>
																</a>
															</div>
														</div>
													</li>
												</ul>
												<ul class="review-meta">
													<li>4 Liked</li>
													<li>4 Shared</li>
												</ul>
											</div>
											<div class="review-comments-list">
												<ul>
													<li>
														<div class="review-comment-author">
															<div class="review-avatar">
																<img src="images/testimonials/pic3.jpg" alt="">
															</div>
															<div class="comment-info">
																<div class="info-group">
																	<h3 class="title"><a href="#">Diamond Anderson</a></h3>
																	<span class="comment-date">July 25, 2020</span>
																</div>
																<p class="comment-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
															</div>
														</div>
													</li>
													<li>
														<div class="review-comment-author">
															<div class="review-avatar">
																<img src="images/testimonials/pic2.jpg" alt="">
															</div>
															<div class="comment-info">
																<div class="info-group">
																	<h3 class="title"><a href="#">Diamond Anderson</a></h3>
																	<span class="comment-date">July 25, 2020</span>
																	
																</div>
																<p class="comment-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<div class="review-comments-form">
												<div class="review-avatar">
													<img src="images/testimonials/pic1.jpg" alt="">
												</div>
												<div class="form-area">
													<textarea class="form-control" placeholder="Type To Message"></textarea>
												</div>
											</div>
										</div>
									</div>
									<div class="comments-review-box">
										<div class="review-header">
											<div class="review-comment-author">
												<div class="review-avatar">
													<img src="images/testimonials/pic1.jpg" alt="">
												</div>
												<div class="comment-info">
													<div class="info-group">
														<h3 class="title"><a href="#">Diamond Anderson</a></h3>
													</div>
													<span class="comment-date">July 25, 2020</span>
												</div>
											</div>
											<div class="clearfix d-flex">
												<div class="average-reviews-single">
													<div class="average-reviews-info">
														<h4 class="average-reviews">7.7</h4>
														<div class="clearfix">
															<h4 class="average-reviews-in">/ 10</h4>
															<span>Quality</span>
														</div>
													</div>
												</div>
												<div class="dropdown dropdown-btn dropdown-btn-sm">
													<button class="site-button-link button-xl dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<i class="fa fa-ellipsis-v"></i>
													</button>
													<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
														<a class="dropdown-item" data-toggle="modal" data-target="#report-reviews" href="javascript:void(0);"><i class="la la-flag-o"></i><span> Report Review</span></a>
													</div>
												</div>
											</div>
										</div>
										<div class="review-body">
											<h3 class="review-title"><a href="#">Food & Drink</a></h3>
											<p class="review-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
											<div class="row gallery-img">
												<div class="col-lg-4">
													<img src="images/gallery/pic1.jpg" alt="">
												</div>
											</div>
										</div>
										<div class="review-footer">
											<div class="review-btn">
												<ul>
													<li><a href="#"><i class="la la-thumbs-up"></i> <span>Like</span></a></li>
													<li><a href="#"><i class="la la-comments-o"></i> <span>Comment</span></a></li>
													<li>
														<div class="dropdown dropdown-btn">
															<button class="site-button-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<i class="la la-share-square-o m-r5"></i>  Share
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<a class="dropdown-item site-button-link facebook" href="javascript:void(0);">
																	<i class="fa fa-facebook"></i>
																	<span>Facebook</span>
																</a>
																<a class="dropdown-item site-button-link twitter" href="javascript:void(0);">
																	<i class="fa fa-twitter"></i>
																	<span> Twitter</span>
																</a>
																<a class="dropdown-item site-button-link pinterest" href="javascript:void(0);">
																	<i class="fa fa-pinterest"></i>
																	<span> Pinterest</span>
																</a>
																<a class="dropdown-item site-button-link linkedin" href="javascript:void(0);">
																	<i class="fa fa-linkedin"></i>
																	<span> Linkedin</span>
																</a>
															</div>
														</div>
													</li>
												</ul>
												<ul class="review-meta">
													<li>4 Liked</li>
													<li>4 Shared</li>
												</ul>
											</div>
											<div class="review-comments-list">
												<ul>
													<li>
														<div class="review-comment-author">
															<div class="review-avatar">
																<img src="images/testimonials/pic3.jpg" alt="">
															</div>
															<div class="comment-info">
																<div class="info-group">
																	<h3 class="title"><a href="#">Diamond Anderson</a></h3>
																	<span class="comment-date">July 25, 2020</span>
																</div>
																<p class="comment-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
															</div>
														</div>
													</li>
													<li>
														<div class="review-comment-author">
															<div class="review-avatar">
																<img src="images/testimonials/pic2.jpg" alt="">
															</div>
															<div class="comment-info">
																<div class="info-group">
																	<h3 class="title"><a href="#">Diamond Anderson</a></h3>
																	<span class="comment-date">July 25, 2020</span>
																	
																</div>
																<p class="comment-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<div class="review-comments-form">
												<div class="review-avatar">
													<img src="images/testimonials/pic1.jpg" alt="">
												</div>
												<div class="form-area">
													<textarea class="form-control" placeholder="Type To Message"></textarea>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Comment Review End -->
							</div>
							<!-- blog END -->
							<!-- Side bar start -->
							<div class="col-xl-4 col-lg-5 col-md-12 sticky-top">
								<aside class="side-bar listing-side-bar">
									<div class="content-box">
										<div class="content-header">
											<h3 class="title"><i class="la la-bullhorn m-r5"></i>Best Seller</h3>
										</div>
										<div class="content-body">
											<div class="tour-booking-form">
												<div class="tour-booking-head">
													<del>$700</del>
													<span>$650</span>
												</div>
												<form class="row sp15">
													<div class="form-group col-md-6">
														<input type="text" class="form-control" placeholder="Name"/>
													</div>
													<div class="form-group col-md-6">
														<input type="text" class="form-control" placeholder="Surname"/>
													</div>
													<div class="form-group col-md-6">
														<input type="email" class="form-control" placeholder="Email"/>
													</div>
													<div class="form-group col-md-6">
														<input type="text" class="form-control" placeholder="Guests"/>
													</div>
													<div class="form-group col-md-12">
														<input type="text" class="form-control" placeholder="Phone"/>
													</div>
													<div class="form-group col-md-12">
														<textarea class="form-control" placeholder="Message"></textarea>
													</div>
													<div class="form-group col-md-12">
														<button class="site-button btn-block text-uppercase button-md">Submit Enquiry</button>
													</div>
												</form>
											</div>
										</div>
									</div>
									<div class="content-box">
										<div class="content-header">
											<h3 class="title"><i class="la la-bullhorn m-r5"></i>listing sidebar promotion</h3>
										</div>
										<div class="content-body">
											<div class="widget recent-posts-entry posts-style1 posts-column-2">
												<div class="widget-post-bx">
													<div class="widget-post clearfix">
														<div class="dlab-post-media">
															<img src="images/blog/recent-blog/pic1.jpg" width="200" height="143" alt="">
															<span class="abb-bx">Add</span>
														</div>
														<div class="dlab-post-info">
															<div class="dlab-post-header">
																<h6 class="post-title"><a href="javascript:void(0);">Moments To Remember From Directory</a></h6>
																<div class="dlab-post-meta">
																	<ul>
																		<li class="post-rating">
																			<span class="average-rating">7.0 </span>
																			<span class="rating-star">
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																			</span>
																		</li>
																	</ul>
																</div>
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
															</div>
														</div>
													</div>
												</div>
												<div class="widget-post-bx">
													<div class="widget-post clearfix">
														<div class="dlab-post-media">
															<img src="images/blog/recent-blog/pic2.jpg" width="200" height="143" alt="">
															<span class="abb-bx">Add</span>
														</div>
														<div class="dlab-post-info">
															<div class="dlab-post-header">
																<h6 class="post-title"><a href="javascript:void(0);">A Thing Of The Past</a></h6>
																<div class="dlab-post-meta">
																	<ul>
																		<li class="post-rating">
																			<span class="average-rating">7.0 </span>
																			<span class="rating-star">
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																			</span>
																		</li>
																	</ul>
																</div>
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
															</div>
														</div>
													</div>
												</div>
												<div class="widget-post-bx">
													<div class="widget-post clearfix">
														<div class="dlab-post-media">
															<img src="images/blog/recent-blog/pic3.jpg" width="200" height="143" alt="">
															<span class="abb-bx">Add</span>
														</div>
														<div class="dlab-post-info">
															<div class="dlab-post-header">
																<h6 class="post-title"><a href="javascript:void(0);">Ten Things Your Competitors</a></h6>
																<div class="dlab-post-meta">
																	<ul>
																		<li class="post-rating">
																			<span class="average-rating">7.0 </span>
																			<span class="rating-star">
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																			</span>
																		</li>
																	</ul>
																</div>
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
															</div>
														</div>
													</div>
												</div>
												<div class="widget-post-bx">
													<div class="widget-post clearfix">
														<div class="dlab-post-media">
															<img src="images/blog/recent-blog/pic1.jpg" width="200" height="143" alt="">
															<span class="abb-bx">Add</span>
														</div>
														<div class="dlab-post-info">
															<div class="dlab-post-header">
																<h6 class="post-title"><a href="javascript:void(0);">Remember From Directory</a></h6>
																<div class="dlab-post-meta">
																	<ul>
																		<li class="post-rating">
																			<span class="average-rating">7.0 </span>
																			<span class="rating-star">
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																				<i class="fa fa-star"></i>
																			</span>
																		</li>
																	</ul>
																</div>
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="content-box">
										<div class="content-header">
											<h3 class="title"><i class="la la-map-signs m-r5"></i>business info</h3>
										</div>
										<div class="content-body">
											<ul class="icon-box-list">
												<li><a href="javascript:void(0);" class="icon-box-info">
													<div class="icon-cell bg-gray">
														<i class="la la-envelope"></i>
													</div>
													<span>info@example.com</span>
												</a></li>
												<li><a href="javascript:void(0);" class="icon-box-info">
													<div class="icon-cell bg-gray">
														<i class="la la-phone"></i>
													</div>
													<span>+91 1 234 5648</span>
												</a></li>
												<li><a href="javascript:void(0);" class="icon-box-info">
													<div class="icon-cell bg-gray">
														<i class="la la-globe"></i>
													</div>
													<span>https://triper.dexignlab.com/</span>
												</a></li>
												<li><a href="javascript:void(0);" class="icon-box-info">
													<div class="icon-cell bg-gray">
														<i class="la la-map-marker"></i>
													</div>
													<span>Demo Address #8901 Marmora Road</span>
												</a></li>
											</ul>
											<ul class="list-inline m-tb20">
												<li><a href="javascript:void(0);" class="site-button sharp"><i class="fa fa-facebook"></i></a></li>
												<li><a href="javascript:void(0);" class="site-button sharp"><i class="fa fa-google-plus"></i></a></li>
												<li><a href="javascript:void(0);" class="site-button sharp"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="javascript:void(0);" class="site-button sharp"><i class="fa fa-instagram"></i></a></li>
												<li><a href="javascript:void(0);" class="site-button sharp"><i class="fa fa-twitter"></i></a></li>
											</ul>
											<a href="#" class="site-button  btn-block gray"><i class="fa fa-envelope"></i> Inbox</a>
										</div>
									</div>
									<div class="content-box">
										<div class="content-header">
											<h3 class="title"><i class="la la-sitemap m-r5"></i>categories</h3>
										</div>
										<div class="content-body">
											<ul class="icon-box-list list-col-2">
												<li><a href="javascript:void(0);" class="icon-box-info">
													<div class="icon-cell bg-green">
														<i class="la la-life-buoy"></i>
													</div>
													<span>Food & Drink</span>
												</a></li>
												<li><a href="javascript:void(0);" class="icon-box-info">
													<div class="icon-cell bg-red">
														<i class="la la-cutlery"></i>
													</div>
													<span>Shopping</span>
												</a></li>
											</ul>
										</div>
									</div>
									<div class="content-box">
										<div class="content-header">
											<h3 class="title"><i class="la la-bar-chart m-r5"></i>statistic</h3>
										</div>
										<div class="content-body">
											<ul class="icon-box-list list-col-2">
												<li>
													<div class="icon-box-info">
														<div class="icon-cell bg-gray">
															<i class="la la-eye"></i>
														</div>
														<span>13164 Views</span>
													</div>
												</li>
												<li>
													<div class="icon-box-info">
														<div class="icon-cell bg-gray">
															<i class="la la-star-o"></i>
														</div>
														<span>24 Ratings</span>
													</div>
												</li>
												<li>
													<div class="icon-box-info">
														<div class="icon-cell bg-gray">
															<i class="la la-heart-o"></i>
														</div>
														<span>102 Favorites</span>
													</div>
												</li>
												<li>
													<div class="icon-box-info">
														<div class="icon-cell bg-gray">
															<i class="la la-share"></i>
														</div>
														<span>58 Shares</span>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="content-box">
										<div class="content-header">
											<h3 class="title"><i class="la la-tags m-r5"></i>tags</h3>
										</div>
										<div class="content-body">
											<ul class="icon-box-list list-col-2">
												<li><a href="javascript:void(0);" class="icon-box-info">
													<div class="icon-cell bg-gray">
														<i class="la la-life-buoy"></i>
													</div>
													<span>Expert</span>
												</a></li>
												<li><a href="javascript:void(0);" class="icon-box-info">
													<div class="icon-cell bg-gray">
														<i class="la la-cutlery"></i>
													</div>
													<span>Restaurant</span>
												</a></li>
												<li><a href="javascript:void(0);" class="icon-box-info">
													<div class="icon-cell bg-gray">
														<i class="la la-shopping-cart"></i>
													</div>
													<span>Shopping</span>
												</a></li>
												<li><a href="javascript:void(0);" class="icon-box-info">
													<div class="icon-cell bg-gray">
														<i class="la la-line-chart"></i>
													</div>
													<span>State Street</span>
												</a></li>
												<li><a href="javascript:void(0);" class="icon-box-info">
													<div class="icon-cell bg-gray">
														<i class="la la-lemon-o"></i>
													</div>
													<span>Tea Tasting</span>
												</a></li>
												<li><a href="javascript:void(0);" class="icon-box-info">
													<div class="icon-cell bg-gray">
														<i class="la la-wifi"></i>
													</div>
													<span>Wifi</span>
												</a></li>
											</ul>
										</div>
									</div>
									<div class="content-box">
										<div class="content-header">
											<h3 class="title"><i class="la la-map-marker m-r5"></i>map</h3>
										</div>
										<div class="content-body">
											<div id="map3" class="align-self-stretch" style="width:100%; height:300px;"></div>
										</div>
									</div>
									<div class="content-box">
										<div class="content-header">
											<h3 class="title">claim listing</h3>
										</div>
										<div class="content-body">
											<h5>Is this your business?</h5>
											<p>Claim listing is the best way to manage and protect your business.</p>
											<a href="#" class="site-button m-t5">Claim Now</a>
										</div>
									</div>							
								</aside>
							</div>
							<!-- Side bar END -->
						</div>
					</div>
					<div id="listing_description" class="tab-pane">
						<div class="row">
							<div class="col-xl-12">
								<div class="content-box">
									<div class="content-header">
										<h3 class="title">description</h3>
									</div>
									<div class="content-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
										<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,</p>
										<p>eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="listing_listing_features" class="tab-pane">
						<div class="row">
							<div class="col-xl-12">
								<div class="content-box">
									<div class="content-header">
										<h3 class="title">listing features</h3>
									</div>
									<div class="content-body">
										<ul class="icon-box-list list-col-4">
											<li><a href="javascript:void(0);" class="icon-box-info">
												<div class="icon-cell bg-gray">
													<i class="la la-life-buoy"></i>
												</div>
												<span>Expert</span>
											</a></li>
											<li><a href="javascript:void(0);" class="icon-box-info">
												<div class="icon-cell bg-gray">
													<i class="la la-cutlery"></i>
												</div>
												<span>Restaurant</span>
											</a></li>
											<li><a href="javascript:void(0);" class="icon-box-info">
												<div class="icon-cell bg-gray">
													<i class="la la-shopping-cart"></i>
												</div>
												<span>Shopping</span>
											</a></li>
											<li><a href="javascript:void(0);" class="icon-box-info">
												<div class="icon-cell bg-gray">
													<i class="la la-line-chart"></i>
												</div>
												<span>State Street</span>
											</a></li>
											<li><a href="javascript:void(0);" class="icon-box-info">
												<div class="icon-cell bg-gray">
													<i class="la la-lemon-o"></i>
												</div>
												<span>Tea Tasting</span>
											</a></li>
											<li><a href="javascript:void(0);" class="icon-box-info">
												<div class="icon-cell bg-gray">
													<i class="la la-wifi"></i>
												</div>
												<span>Wifi</span>
											</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="listing_photos" class="tab-pane">
						<div class="row">
							<div class="col-xl-12">
								<div class="content-box">
									<div class="content-header">
										<h3 class="title">photos</h3>
									</div>
									<div class="content-body">
										<div class="widget widget_gallery gallery-grid-4 lightgallery">
											<ul>
												<li>
													<span data-exthumbimage="images/gallery/small/img1.jpg" data-src="images/gallery/img1.jpg" class="check-km" title="Light Gallery Grid 1">		
														<img src="images/gallery/img1.jpg"/>
													</span>
												</li>
												<li>
													<span data-exthumbimage="images/gallery/small/img2.jpg" data-src="images/gallery/img2.jpg" class="check-km" title="Light Gallery Grid 1">		
														<img src="images/gallery/img2.jpg"/>
													</span>
												</li>
												<li>
													<span data-exthumbimage="images/gallery/small/img3.jpg" data-src="images/gallery/img3.jpg" class="check-km" title="Light Gallery Grid 1">		
														<img src="images/gallery/img3.jpg"/>
													</span>
												</li>
												<li>
													<span data-exthumbimage="images/gallery/small/img4.jpg" data-src="images/gallery/img4.jpg" class="check-km" title="Light Gallery Grid 1">		
														<img src="images/gallery/img4.jpg"/>
													</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="listing_videos" class="tab-pane">
						<div class="row">
							<div class="col-xl-12">
								<div class="content-box">
									<div class="content-header">
										<h3 class="title">videos</h3>
									</div>
									<div class="content-body">
										<div class="widget widget_video video-grid-4">
											<ul>
												<li>
													<div class="dlab-post-thum video-bx">
														<img src="images/gallery/pic1.jpg" alt="">
														<div class="video-play-icon">
															<a href="https://www.youtube.com/watch?v=f4Bts39jimI" class="popup-youtube video"><i class="la la-play"></i></a>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="listing_events" class="tab-pane">
						<div class="row">
							<div class="col-xl-12">
								<div class="content-box">
									<div class="content-header">
										<h3 class="title">events</h3>
									</div>
									<div class="content-body">
										<div class="row">
											<div class="col-lg-4">
												<div class="listing-bx event-listing m-b30">
													<div class="listing-media">
														<a href="#">
															<img src="images/gallery/pic1.jpg" alt="">
														</a>
													</div>
													<div class="listing-info">
														<h3 class="title"><a href="listing-details.html">Moments To Remember From Directory</a></h3>
														<ul class="event-meta">
															<li class="event-date"><span class="text-primary">SEP</span> <strong>04</strong></li>
															<li>Tuesday 08:00</li>
															<li>Sydney NSW, Australia</li>
															<li>44 people interested</li>
														</ul>
													</div>
													<div class="event-bottom">
														<ul>
															<li class="event-hosted"><span>Hosted By </span> <a href="#">John Smith</a></li>
															<li><a href="#"><i class="la la-star-o"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="listing_reviews" class="tab-pane">
						<div class="row">
							<div class="col-xl-8">
								<!-- Comment Review -->
								<div class="comments-review-area">
									<div class="comments-review-box">
										<div class="review-header">
											<div class="review-comment-author">
												<div class="review-avatar">
													<img src="images/testimonials/pic1.jpg" alt="">
												</div>
												<div class="comment-info">
													<div class="info-group">
														<h3 class="title"><a href="#">Diamond Anderson</a></h3>
													</div>
													<span class="comment-date">July 25, 2020</span>
												</div>
											</div>
											<div class="clearfix d-flex">
												<div class="average-reviews-single">
													<div class="average-reviews-info">
														<h4 class="average-reviews">7.7</h4>
														<div class="clearfix">
															<h4 class="average-reviews-in">/ 10</h4>
															<span>Quality</span>
														</div>
													</div>
												</div>
												<div class="dropdown dropdown-btn dropdown-btn-sm">
													<button class="site-button-link button-xl dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<i class="la la-ellipsis-h"></i>
													</button>
													<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
														<a class="dropdown-item" data-toggle="modal" data-target="#report-reviews" href="javascript:void(0);"><i class="la la-flag-o"></i><span> Report Review</span></a>
													</div>
												</div>
											</div>
										</div>
										<div class="review-body">
											<h3 class="review-title"><a href="#">Food & Drink</a></h3>
											<p class="review-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
											<ul class="review-meta">
												<li>4 Liked</li>
												<li>4 Shared</li>
											</ul>
										</div>
										<div class="review-footer">
											<div class="review-btn">
												<ul>
													<li><a href="#"><i class="la la-thumbs-up"></i> <span>Like</span></a></li>
													<li><a href="#"><i class="la la-comments-o"></i> <span>Comment</span></a></li>
													<li>
														<div class="dropdown dropdown-btn">
															<button class="site-button-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<i class="la la-share-square-o m-r5"></i>  Share
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<a class="dropdown-item site-button-link facebook" href="javascript:void(0);">
																	<i class="fa fa-facebook"></i><span>Facebook</span></a>
																<a class="dropdown-item site-button-link twitter" href="javascript:void(0);">
																	<i class="fa fa-twitter"></i><span> Twitter</span></a>
																<a class="dropdown-item site-button-link pinterest" href="javascript:void(0);">
																	<i class="fa fa-pinterest"></i><span> Pinterest</span></a>
																<a class="dropdown-item site-button-link linkedin" href="javascript:void(0);">
																	<i class="fa fa-linkedin"></i><span> Linkedin</span></a>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<div class="review-comments-list">
												<ul>
													<li>
														<div class="review-comment-author">
															<div class="review-avatar">
																<img src="images/testimonials/pic1.jpg" alt="">
															</div>
															<div class="comment-info">
																<div class="info-group">
																	<h3 class="title"><a href="#">Diamond Anderson</a></h3>
																	<p class="comment-text">Lorem Ipsum is simply dummy text</p>
																</div>
																<span class="comment-date">July 25, 2020</span>
															</div>
														</div>
													</li>
													<li>
														<div class="review-comment-author">
															<div class="review-avatar">
																<img src="images/testimonials/pic1.jpg" alt="">
															</div>
															<div class="comment-info">
																<div class="info-group">
																	<h3 class="title"><a href="#">Diamond Anderson</a></h3>
																	<p class="comment-text">Lorem Ipsum is simply dummy text</p>
																</div>
																<span class="comment-date">July 25, 2020</span>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<div class="review-comments-form">
												<div class="review-avatar">
													<img src="images/testimonials/pic1.jpg" alt="">
												</div>
												<div class="form-area">
													<textarea class="form-control" placeholder="Type To Message"></textarea>
												</div>
											</div>
										</div>
									</div>
									<div class="comments-review-box">
										<div class="review-header">
											<div class="review-comment-author">
												<div class="review-avatar">
													<img src="images/testimonials/pic1.jpg" alt="">
												</div>
												<div class="comment-info">
													<div class="info-group">
														<h3 class="title"><a href="#">Diamond Anderson</a></h3>
													</div>
													<span class="comment-date">July 25, 2020</span>
												</div>
											</div>
											<div class="clearfix d-flex">
												<div class="average-reviews-single">
													<div class="average-reviews-info">
														<h4 class="average-reviews">7.7</h4>
														<div class="clearfix">
															<h4 class="average-reviews-in">/ 10</h4>
															<span>Quality</span>
														</div>
													</div>
												</div>
												<div class="dropdown dropdown-btn dropdown-btn-sm">
													<button class="site-button-link button-xl dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<i class="fa fa-ellipsis-h"></i>
													</button>
													<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
														<a class="dropdown-item" data-toggle="modal" data-target="#report-reviews" href="javascript:void(0);"><i class="la la-flag-o"></i><span> Report Review</span></a>
													</div>
												</div>
											</div>
										</div>
										<div class="review-body">
											<h3 class="review-title"><a href="#">Food & Drink</a></h3>
											<p class="review-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
											<ul class="review-meta">
												<li>4 Liked</li>
												<li>4 Shared</li>
											</ul>
										</div>
										<div class="review-footer">
											<div class="review-btn">
												<ul>
													<li><a href="#"><i class="la la-thumbs-up"></i> <span>Like</span></a></li>
													<li><a href="#"><i class="la la-comments-o"></i> <span>Comment</span></a></li>
													<li>
														<div class="dropdown dropdown-btn">
															<button class="site-button-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<i class="la la-share-square-o m-r5"></i>  Share
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<a class="dropdown-item site-button-link facebook" href="javascript:void(0);">
																	<i class="fa fa-facebook"></i><span>Facebook</span></a>
																<a class="dropdown-item site-button-link twitter" href="javascript:void(0);">
																	<i class="fa fa-twitter"></i><span> Twitter</span></a>
																<a class="dropdown-item site-button-link pinterest" href="javascript:void(0);">
																	<i class="fa fa-pinterest"></i><span> Pinterest</span></a>
																<a class="dropdown-item site-button-link linkedin" href="javascript:void(0);">
																	<i class="fa fa-linkedin"></i><span> Linkedin</span></a>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<div class="review-comments-list">
												<ul>
													<li>
														<div class="review-comment-author">
															<div class="review-avatar">
																<img src="images/testimonials/pic1.jpg" alt="">
															</div>
															<div class="comment-info">
																<div class="info-group">
																	<h3 class="title"><a href="#">Diamond Anderson</a></h3>
																	<p class="comment-text">Lorem Ipsum is simply dummy text</p>
																</div>
																<span class="comment-date">July 25, 2020</span>
															</div>
														</div>
													</li>
													<li>
														<div class="review-comment-author">
															<div class="review-avatar">
																<img src="images/testimonials/pic1.jpg" alt="">
															</div>
															<div class="comment-info">
																<div class="info-group">
																	<h3 class="title"><a href="#">Diamond Anderson</a></h3>
																	<p class="comment-text">Lorem Ipsum is simply dummy text</p>
																</div>
																<span class="comment-date">July 25, 2020</span>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<div class="review-comments-form">
												<div class="review-avatar">
													<img src="images/testimonials/pic1.jpg" alt="">
												</div>
												<div class="form-area">
													<textarea class="form-control" placeholder="Type To Message"></textarea>
												</div>
											</div>
										</div>
									</div>
									<div class="comments-review-box">
										<div class="review-header">
											<div class="review-comment-author">
												<div class="review-avatar">
													<img src="images/testimonials/pic1.jpg" alt="">
												</div>
												<div class="comment-info">
													<div class="info-group">
														<h3 class="title"><a href="#">Diamond Anderson</a></h3>
													</div>
													<span class="comment-date">July 25, 2020</span>
												</div>
											</div>
											<div class="clearfix d-flex">
												<div class="average-reviews-single">
													<div class="average-reviews-info">
														<h4 class="average-reviews">7.7</h4>
														<div class="clearfix">
															<h4 class="average-reviews-in">/ 10</h4>
															<span>Quality</span>
														</div>
													</div>
												</div>
												<div class="dropdown dropdown-btn dropdown-btn-sm">
													<button class="site-button-link button-xl dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<i class="fa fa-ellipsis-v"></i>
													</button>
													<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
														<a class="dropdown-item" data-toggle="modal" data-target="#report-reviews" href="javascript:void(0);"><i class="la la-flag-o"></i><span> Report Review</span></a>
													</div>
												</div>
											</div>
										</div>
										<div class="review-body">
											<h3 class="review-title"><a href="#">Food & Drink</a></h3>
											<p class="review-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
											<ul class="review-meta">
												<li>4 Liked</li>
												<li>4 Shared</li>
											</ul>
										</div>
										<div class="review-footer">
											<div class="review-btn">
												<ul>
													<li><a href="#"><i class="la la-thumbs-up"></i> <span>Like</span></a></li>
													<li><a href="#"><i class="la la-comments-o"></i> <span>Comment</span></a></li>
													<li>
														<div class="dropdown dropdown-btn">
															<button class="site-button-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<i class="la la-share-square-o m-r5"></i>  Share
															</button>
															<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
																<a class="dropdown-item site-button-link facebook" href="javascript:void(0);">
																	<i class="fa fa-facebook"></i><span>Facebook</span></a>
																<a class="dropdown-item site-button-link twitter" href="javascript:void(0);">
																	<i class="fa fa-twitter"></i><span> Twitter</span></a>
																<a class="dropdown-item site-button-link pinterest" href="javascript:void(0);">
																	<i class="fa fa-pinterest"></i><span> Pinterest</span></a>
																<a class="dropdown-item site-button-link linkedin" href="javascript:void(0);">
																	<i class="fa fa-linkedin"></i><span> Linkedin</span></a>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<div class="review-comments-list">
												<ul>
													<li>
														<div class="review-comment-author">
															<div class="review-avatar">
																<img src="images/testimonials/pic1.jpg" alt="">
															</div>
															<div class="comment-info">
																<div class="info-group">
																	<h3 class="title"><a href="#">Diamond Anderson</a></h3>
																	<p class="comment-text">Lorem Ipsum is simply dummy text</p>
																</div>
																<span class="comment-date">July 25, 2020</span>
															</div>
														</div>
													</li>
													<li>
														<div class="review-comment-author">
															<div class="review-avatar">
																<img src="images/testimonials/pic1.jpg" alt="">
															</div>
															<div class="comment-info">
																<div class="info-group">
																	<h3 class="title"><a href="#">Diamond Anderson</a></h3>
																	<p class="comment-text">Lorem Ipsum is simply dummy text</p>
																</div>
																<span class="comment-date">July 25, 2020</span>
															</div>
														</div>
													</li>
												</ul>
											</div>
											<div class="review-comments-form">
												<div class="review-avatar">
													<img src="images/testimonials/pic1.jpg" alt="">
												</div>
												<div class="form-area">
													<textarea class="form-control" placeholder="Type To Message"></textarea>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Comment Review End -->
							</div>
							<div class="col-xl-4">
								<div class="content-box">
									<div class="content-header">
										<h3 class="title">24 REVIEWS FOR triper</h3>
									</div>
									<div class="content-body">
										<div class="average-reviews-list bar-rating">
											<ul>
												<li>
													<div class="average-reviews-info">
														<span>Quality</span>
														<div class="bar">
															<div class="bar-rat bg-primary" style="width:100%"></div>
														</div>
														<h4 class="average-reviews">8.5</h4>
													</div>
												</li>
												<li>
													<div class="average-reviews-info">
														<span>Location</span>
														<div class="bar">
															<div class="bar-rat bg-primary" style="width:80%"></div>
														</div>
														<h4 class="average-reviews">7.5</h4>
													</div>
												</li>
												<li>
													<div class="average-reviews-info">
														<span>Space</span>
														<div class="bar">
															<div class="bar-rat bg-primary" style="width:60%"></div>
														</div>
														<h4 class="average-reviews">7.4</h4>
													</div>
												</li>
												<li>
													<div class="average-reviews-info">
														<span>Service</span>
														<div class="bar">
															<div class="bar-rat bg-primary" style="width:40%"></div>
														</div>
														<h4 class="average-reviews">7.9</h4>
													</div>
												</li>
												<li>
													<div class="average-reviews-info">
														<span>Price</span>
														<div class="bar">
															<div class="bar-rat bg-primary" style="width:20%"></div>
														</div>
														<h4 class="average-reviews">7.4</h4>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
		<!-- contact area END -->
    </div>
    <!-- Content END-->
	<!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top overlay-black-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-5 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h6 class="m-b15 h6 text-uppercase">TRAVEL</h6>
                            <div class="dlab-separator bg-white"></div>
                            <ul class="info-contact">
								<li>
									<span>
										<i class="fa fa-map-marker	"></i> Brodway Road 234, New York
									</span>
								</li>

								<li>
									<span>
										<i class="fa fa-phone"></i> Mobile: +00 1234 456789 <br/>+10 1234 456789 
									</span>
								</li>

								<li>
									<span>
										<i class="fa fa-envelope-o"></i> Mail: info@travel.com
									</span>
								</li>
								<li>
									<span>
										<i class="fa fa-fax"></i> Fax: 000 123 2294 089
									</span>
								</li>
                            </ul>
                        </div>
						<ul class="list-inline">
							<li><a href="javascript:void(0);" class="site-button facebook sharp"><i class="fa fa-facebook"></i></a></li>
							<li><a href="javascript:void(0);" class="site-button google-plus sharp"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="javascript:void(0);" class="site-button linkedin sharp"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="javascript:void(0);" class="site-button twitter sharp"><i class="fa fa-twitter"></i></a></li>
						</ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-7 footer-col-4">
                        <div class="widget  widget_tag_cloud">
                            <h6 class="m-b15 h6 text-uppercase">Tag</h6>
                            <div class="dlab-separator bg-white"></div>
                            <div class="tagcloud"> 
								<a href="javascript:void(0);">Design</a> 
								<a href="javascript:void(0);">User interface</a> 
								<a href="javascript:void(0);">SEO</a> 
								<a href="javascript:void(0);">WordPress</a> 
								<a href="javascript:void(0);">Development</a> 
								<a href="javascript:void(0);">Joomla</a> 
								<a href="javascript:void(0);">Design</a> 
								<a href="javascript:void(0);">User interface</a> 
								<a href="javascript:void(0);">SEO</a> 
								<a href="javascript:void(0);">WordPress</a> 
								<a href="javascript:void(0);">Development</a> 
								<a href="javascript:void(0);">Joomla</a> 
								<a href="javascript:void(0);">Design</a> 
								<a href="javascript:void(0);">User interface</a> 
								<a href="javascript:void(0);">SEO</a> 
							</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h6 class="m-b15 h6 text-uppercase">Contact us</h6>
                            <div class="dlab-separator bg-white"></div>
                            <div class="search-bx">
								<div class="dzFormMsg"></div>
								<form method="post" class="dzForm" action="script/contact.php">
									<input type="hidden" value="Contact" name="dzToDo">
									<div class="input-group">
										<input name="dzName" type="text" required class="form-control" placeholder="Your Name">
									</div>
									<div class="input-group">
										<input name="dzEmail" type="email" class="form-control" required  placeholder="Your Email Address">
									</div>
									<div class="input-group">
										<textarea name="dzMessage" rows="4" class="form-control" required placeholder="Your Message..."></textarea>
									</div>
									<div class="input-group">
										<button name="submit" type="submit" value="Submit" class="site-button"> <span>Submit</span> </button>
									</div>
								</form>
							</div>
                        </div>
                    </div>
					<div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_gallery">
                            <h6 class="m-b15 h6 text-uppercase">GALLERY</h6>
                            <div class="dlab-separator bg-white"></div>
                            <ul class="clearfix mfp-gallery">
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img1.jpg" title="Title Come Here">
									<img src="images/gallery/small/img1.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img2.jpg" title="Title Come Here">
									<img src="images/gallery/small/img2.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img3.jpg" title="Title Come Here">
									<img src="images/gallery/small/img3.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img4.jpg" title="Title Come Here">
									<img src="images/gallery/small/img4.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img5.jpg" title="Title Come Here">
									<img src="images/gallery/small/img5.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img6.jpg" title="Title Come Here">
									<img src="images/gallery/small/img6.jpg" alt=""></a> 
								</li>		
								<li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img7.jpg" title="Title Come Here">
									<img src="images/gallery/small/img7.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img8.jpg" title="Title Come Here">
									<img src="images/gallery/small/img8.jpg" alt=""></a> 
								</li>
                                <li class="img-effect2">
									<a class="mfp-link" href="images/gallery/img9.jpg" title="Title Come Here">
									<img src="images/gallery/small/img9.jpg" alt=""></a> 
								</li>	
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-left"> <span>Copyright © 2021</span> </div>
                    <div class="col-lg-6 col-md-6 text-right "><span> Design With <a class="like-btn" href="javascript:void(0)"><i class="fa fa-heart"></i></a> By <a class="web-text" href="https://dexignlab.com/" target="_blank">Dexignlab</a> </span> </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-plane"></button>
</div>

<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/combining.js"></script><!-- COMBINING JS  -->
<script src="plugins/paroller/skrollr.min.js"></script><!-- PAROLLER -->
<script src="plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- Lightgallery -->
<script src="https://maps.google.com/maps/api/js?key=AIzaSyBjirg3UoMD5oUiFuZt3P9sErZD-2Rxc68&sensor=false"></script><!-- GOOGLE MAP -->
<script src="js/map.script.js"></script><!-- CONTACT JS  -->
</body>
</html>