<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta property="og:title" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta property="og:description" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta property="og:image" content="Triper : Tour, Travel & Travel Agency Template" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Triper : Tour, Travel & Travel Agency Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/line-awesome/css/line-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="plugins/simple-icon/css/simple-line-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|PT+Serif:400,400i,700,700i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Slab:100,300,400,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Playfair+Display:400,400i,700,700i,900,900i|Signika:300,400,600,700');
	</style>
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>

	<!-- Content -->
    <div class="page-content dlab-login font-roboto">
        <div class="container-fluid p-lr0">
			<div class="row m-lr0 login-form-box">
				<div class="col-lg-4 p-lr0">
					<div class="login-form">
						<div class="logo logo-header">
							<a href="index.html"><img src="images/logo.png" alt=""/></a>
						</div>
						<div class="tab-content nav">
							<div id="login" class="tab-pane active">
								<form class="dlab-form">
									<div class="form-head">
										<h3 class="form-title m-t0">We Are <span class="text-primary">Triper</span></h3>
										<p class="title-text">Welcome back, please login<br/> to your account</p>
									</div>
									<div class="form-group-bx">
										<div class="form-group input-form">
											<label>Email Address</label>
											<input name="dzName" required="" class="form-control" placeholder="info123@example.com" type="text"/>
										</div>
										<div class="form-group input-form">
											<label>Password</label>
											<input name="dzName" required="" class="form-control " placeholder="Type Password" type="password" value="123456789"/>
										</div>
									</div>
									<div class="form-group field-btn text-left">
										<div class="input-block">
											<input id="check1" type="checkbox">
											<label for="check1">Remember me</label>
										</div>
										<a data-toggle="tab" href="#forgot-password" class="btn-link forgot-password"> Forgot Password</a>
									</div>
									<div class="form-group">
										<button class="site-button black m-r10">login</button>
										<a data-toggle="tab" href="#register" class="site-button outline">Sign Up</a>
									</div>
								</form>
							</div>
							<div id="forgot-password" class="tab-pane fade">
								<form class="dlab-form">
									<div class="form-head">
										<h3 class="form-title m-t0">Find Your<span class="text-primary"> Account</span></h3>
										<p class="title-text">Welcome back, please login<br/> to your account</p>
									</div>
									<div class="form-group-bx">
										<div class="form-group input-form">
											<label>Email Id</label>
											<input name="dzName" required="" class="form-control" placeholder="info123@example.com" type="text"/>
										</div>
									</div>
									<div class="form-group"> 
										<button class="site-button black m-r10">Submit</button>
										<a data-toggle="tab" href="#login" class="site-button outline">Back</a>
									</div>
								</form>
							</div>
							<div id="register" class="tab-pane fade">
								<form class="dlab-form">
									<div class="form-head">
										<h3 class="form-title m-t0">Create an account! It's free and<span class="text-primary">  always will be.</span></h3>
										<p class="title-text">Welcome back, please login<br/> to your account</p>
									</div>
									<div class="form-group-bx">
										<div class="form-group input-form">
											<label>User Name</label>
											<input name="dzName" required="" class="form-control" placeholder="Dummy Name" type="text"/>
										</div>
										<div class="form-group input-form">
											<label>Email Id</label>
											<input name="dzName" required="" class="form-control" placeholder="info123@example.com" type="text"/>
										</div>
										<div class="form-group input-form">
											<label>Password</label>
											<input name="dzName" required="" class="form-control" placeholder="Password" value="123456789" type="password"/>
										</div>
									</div>
									<div class="form-group">
										<input type="checkbox" id="privacy-policy">
										<label for="privacy-policy">I agree to the <a href="#" class="btn-link">Terms of Service </a>& <a href="#" class="btn-link">Privacy Policy </a></label>
									</div>
									<div class="form-group"> 
										<button class="site-button black m-r10">Submit</button>
										<a data-toggle="tab" href="#login" class="site-button outline">Back</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-8 p-lr0">
					<div class="slider-carousel owl-carousel owl-theme">
						<div class="item">
							<div class="dlab-box overlay-black-middle">
								<img src="images/background/bg1.jpg" alt="">
							</div>
						</div>
						<div class="item">
							<div class="dlab-box overlay-black-middle">
								<img src="images/background/bg2.jpg" alt="">
							</div>
						</div>
						<div class="item">
							<div class="dlab-box overlay-black-middle">
								<img src="images/background/bg3.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
    <!-- Content END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/combining.js"></script><!-- COMBINING JS  -->
</body>
</html>